<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Friday Agent &mdash; OS-Copilot  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Base Module" href="base_module.html" />
    <link rel="prev" title="Base Agent" href="base_agent.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OS-Copilot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_tool.html">Adding Your Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/deploy_api_service.html">Deploying API Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/design_new_api_tool.html">Designing New API Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/example_excel.html">Example: Automating Excel Tasks with FRIDAY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/self_learning.html">Enhancing FRIDAY with Self-Learning for Excel Task Automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../agent.html">FridayAgent</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="base_agent.html">Base Agent</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Friday Agent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.agents.friday_agent.FridayAgent"><code class="docutils literal notranslate"><span class="pre">FridayAgent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.agents.friday_agent.FridayAgent.executing"><code class="docutils literal notranslate"><span class="pre">FridayAgent.executing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.agents.friday_agent.FridayAgent.judging"><code class="docutils literal notranslate"><span class="pre">FridayAgent.judging()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.agents.friday_agent.FridayAgent.planning"><code class="docutils literal notranslate"><span class="pre">FridayAgent.planning()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.agents.friday_agent.FridayAgent.repairing"><code class="docutils literal notranslate"><span class="pre">FridayAgent.repairing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.agents.friday_agent.FridayAgent.replanning"><code class="docutils literal notranslate"><span class="pre">FridayAgent.replanning()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.agents.friday_agent.FridayAgent.run"><code class="docutils literal notranslate"><span class="pre">FridayAgent.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.agents.friday_agent.FridayAgent.self_refining"><code class="docutils literal notranslate"><span class="pre">FridayAgent.self_refining()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base_module.html">Base Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlanningModule.html">PlanningModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="RetrievalModule.html">RetrievalModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="ExecutionModule.html">ExecutionModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="prompts.html">Prompts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tool_repository.html">Tool Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OS-Copilot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../agent.html">FridayAgent</a></li>
      <li class="breadcrumb-item active">Friday Agent</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/agent_doc/friday_agent.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="friday-agent">
<h1>Friday Agent<a class="headerlink" href="#friday-agent" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="oscopilot.agents.friday_agent.FridayAgent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oscopilot.agents.friday_agent.</span></span><span class="sig-name descname"><span class="pre">FridayAgent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retriever</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">executor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tool_Manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/agents/friday_agent.html#FridayAgent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.agents.friday_agent.FridayAgent" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base_agent.html#oscopilot.agents.base_agent.BaseAgent" title="oscopilot.agents.base_agent.BaseAgent"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseAgent</span></code></a></p>
<p>A FridayAgent orchestrates the execution of tasks by integrating planning, retrieving, and executing strategies.</p>
<p>This agent is designed to process tasks, manage errors, and refine strategies as necessary to ensure successful task completion. It supports dynamic task planning, information retrieval, execution strategy application, and employs a mechanism for self-refinement in case of execution failures.</p>
<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.agents.friday_agent.FridayAgent.executing">
<span class="sig-name descname"><span class="pre">executing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/agents/friday_agent.html#FridayAgent.executing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.agents.friday_agent.FridayAgent.executing" title="Link to this definition">¶</a></dt>
<dd><p>Executes a given sub-task as part of the task execution process, handling different types of tasks including code execution, API calls, and question-answering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tool_name</strong> (<em>str</em>) – The name of the tool associated with the sub-task.</p></li>
<li><p><strong>original_task</strong> (<em>object</em>) – The original high-level task that has been decomposed into sub-tasks.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The state of execution for the sub-task, including the result, any errors encountered, and additional execution-related information.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../utils_doc/llms.html#oscopilot.utils.schema.ExecutionState" title="oscopilot.utils.schema.ExecutionState">ExecutionState</a></p>
</dd>
</dl>
<p>The method dynamically adapts the execution strategy based on the type of sub-task, utilizing the executor component for code execution, API interaction, or question-answering as appropriate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.agents.friday_agent.FridayAgent.judging">
<span class="sig-name descname"><span class="pre">judging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/agents/friday_agent.html#FridayAgent.judging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.agents.friday_agent.FridayAgent.judging" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the execution of a tool based on its execution state and the provided code and description, determining whether the tool’s execution was successful or requires amendment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tool_name</strong> (<em>str</em>) – The name of the tool being judged.</p></li>
<li><p><strong>state</strong> (<a class="reference internal" href="../utils_doc/llms.html#oscopilot.utils.schema.ExecutionState" title="oscopilot.utils.schema.ExecutionState"><em>ExecutionState</em></a>) – The current execution state of the tool, including results and error information.</p></li>
<li><p><strong>code</strong> (<em>str</em>) – The source code associated with the tool’s execution.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – A description of the tool’s intended functionality.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object encapsulating the judgement on the tool’s execution, including whether it needs repair, a critique of the execution, and an optional error type and reasoning for the judgement.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../utils_doc/llms.html#oscopilot.utils.schema.JudgementResult" title="oscopilot.utils.schema.JudgementResult">JudgementResult</a></p>
</dd>
</dl>
<p>This method assesses the correctness of the executed code and its alignment with the expected outcomes, guiding potential repair or amendment actions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.agents.friday_agent.FridayAgent.planning">
<span class="sig-name descname"><span class="pre">planning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/agents/friday_agent.html#FridayAgent.planning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.agents.friday_agent.FridayAgent.planning" title="Link to this definition">¶</a></dt>
<dd><p>Decomposes a given high-level task into a list of sub-tasks by retrieving relevant tool names and descriptions, facilitating structured execution planning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>task</strong> (<em>object</em>) – The high-level task to be planned and executed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of sub-tasks generated by decomposing the high-level task, intended for sequential execution to achieve the task’s goal.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p>This method leverages the retriever component to fetch information relevant to the task, which is then used by the planner component to decompose the task into manageable sub-tasks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.agents.friday_agent.FridayAgent.repairing">
<span class="sig-name descname"><span class="pre">repairing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">critique</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">need_repair</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/agents/friday_agent.html#FridayAgent.repairing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.agents.friday_agent.FridayAgent.repairing" title="Link to this definition">¶</a></dt>
<dd><p>Attempts to repair the execution of a tool by amending its code based on the critique received and the current execution state, iterating until the code executes successfully or reaches the maximum iteration limit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tool_name</strong> (<em>str</em>) – The name of the tool being repaired.</p></li>
<li><p><strong>code</strong> (<em>str</em>) – The current code of the tool that requires repairs.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – A description of the tool’s intended functionality.</p></li>
<li><p><strong>state</strong> (<a class="reference internal" href="../utils_doc/llms.html#oscopilot.utils.schema.ExecutionState" title="oscopilot.utils.schema.ExecutionState"><em>ExecutionState</em></a>) – The current execution state of the tool, including results and error information.</p></li>
<li><p><strong>critique</strong> (<em>str</em>) – Feedback on the tool’s last execution attempt, identifying issues to be addressed.</p></li>
<li><p><strong>need_repair</strong> (<em>bool</em>) – A flag indicating whether the tool’s code needs repairs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object encapsulating the result of the repair attempt, including whether the task has been completed successfully, the amended code, critique, execution score, and the execution result.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../utils_doc/llms.html#oscopilot.utils.schema.RepairingResult" title="oscopilot.utils.schema.RepairingResult">RepairingResult</a></p>
</dd>
</dl>
<p>The method iterates, amending the tool’s code based on feedback until the code executes correctly or the maximum number of iterations is reached. It leverages the executor component for amending the code and re-evaluating its execution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.agents.friday_agent.FridayAgent.replanning">
<span class="sig-name descname"><span class="pre">replanning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reasoning</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/agents/friday_agent.html#FridayAgent.replanning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.agents.friday_agent.FridayAgent.replanning" title="Link to this definition">¶</a></dt>
<dd><p>Initiates the replanning process for a task based on new insights or failures encountered during execution, aiming to adjust the plan to better achieve the task goals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tool_name</strong> (<em>str</em>) – The name of the tool related to the task that requires replanning.</p></li>
<li><p><strong>reasoning</strong> (<em>str</em>) – The rationale behind the need for replanning, often based on execution failures or updated task requirements.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An updated list of sub-tasks after the replanning process, intended for sequential execution to complete the task.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p>This method identifies alternative or additional tools and their descriptions based on the provided reasoning, updating the task plan accordingly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.agents.friday_agent.FridayAgent.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/agents/friday_agent.html#FridayAgent.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.agents.friday_agent.FridayAgent.run" title="Link to this definition">¶</a></dt>
<dd><p>Executes the given task by planning, executing, and refining as needed until the task is completed or fails.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>query</strong> (<em>object</em>) – The high-level task to be executed.</p>
</dd>
</dl>
<p>No explicit return value, but the method controls the flow of task execution and may exit the process in case of irreparable failures.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.agents.friday_agent.FridayAgent.self_refining">
<span class="sig-name descname"><span class="pre">self_refining</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">execution_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../utils_doc/llms.html#oscopilot.utils.schema.ExecutionState" title="oscopilot.utils.schema.ExecutionState"><span class="pre">ExecutionState</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/agents/friday_agent.html#FridayAgent.self_refining"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.agents.friday_agent.FridayAgent.self_refining" title="Link to this definition">¶</a></dt>
<dd><p>Analyzes and potentially refines the execution of a tool based on its current execution state.
This can involve replanning or repairing the execution strategy based on the analysis of execution errors and outcomes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tool_name</strong> (<em>str</em>) – The name of the tool being executed.</p></li>
<li><p><strong>execution_state</strong> (<a class="reference internal" href="../utils_doc/llms.html#oscopilot.utils.schema.ExecutionState" title="oscopilot.utils.schema.ExecutionState"><em>ExecutionState</em></a>) – The current state of the tool’s execution, encapsulating all relevant execution information including errors, results, and codes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>isTaskCompleted (bool): Indicates whether the task associated with the tool has been successfully completed.</p></li>
<li><p>isReplan (bool): Indicates whether a replan is required due to execution state analysis.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p>The method decides on the next steps by analyzing the type of error (if any) and the execution results, aiming to either complete the task successfully or identify the need for further action, such as replanning.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="base_agent.html" class="btn btn-neutral float-left" title="Base Agent" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="base_module.html" class="btn btn-neutral float-right" title="Base Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OS-Copilot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>