MODEL_NAME="gpt-4-0125-preview"
OPENAI_API_KEY=""
OPENAI_ORGANIZATION=""
API_BASE_URL="http://127.0.0.1:8079"
OPENAI_BASE_URL=""
BING_SUBSCRIPTION_KEY=""
BING_SEARCH_URL="https://api.bing.microsoft.com/v7.0/search"
WOLFRAMALPHA_APP_ID=""