<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Tools &mdash; OS-Copilot  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Environment" href="../environment.html" />
    <link rel="prev" title="Tool Manager" href="tool_manager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OS-Copilot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_tool.html">Adding Your Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/deploy_api_service.html">Deploying API Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/design_new_api_tool.html">Designing New API Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/example_excel.html">Example: Automating Excel Tasks with FRIDAY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/self_learning.html">Enhancing FRIDAY with Self-Learning for Excel Task Automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agent.html">FridayAgent</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tool_repository.html">Tool Repository</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="base_action.html">Base Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="tool_manager.html">Tool Manager</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">API Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.tool_repository.manager.tool_request_util.ToolRequestUtil"><code class="docutils literal notranslate"><span class="pre">ToolRequestUtil</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.tool_repository.manager.tool_request_util.ToolRequestUtil.session"><code class="docutils literal notranslate"><span class="pre">ToolRequestUtil.session</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.tool_repository.manager.tool_request_util.ToolRequestUtil.headers"><code class="docutils literal notranslate"><span class="pre">ToolRequestUtil.headers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.tool_repository.manager.tool_request_util.ToolRequestUtil.base_url"><code class="docutils literal notranslate"><span class="pre">ToolRequestUtil.base_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.tool_repository.manager.tool_request_util.ToolRequestUtil.request"><code class="docutils literal notranslate"><span class="pre">ToolRequestUtil.request()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OS-Copilot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tool_repository.html">Tool Repository</a></li>
      <li class="breadcrumb-item active">API Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tool_repository_doc/api_tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-tools">
<h1>API Tools<a class="headerlink" href="#api-tools" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="oscopilot.tool_repository.manager.tool_request_util.ToolRequestUtil">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oscopilot.tool_repository.manager.tool_request_util.</span></span><span class="sig-name descname"><span class="pre">ToolRequestUtil</span></span><a class="reference internal" href="../_modules/oscopilot/tool_repository/manager/tool_request_util.html#ToolRequestUtil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.tool_repository.manager.tool_request_util.ToolRequestUtil" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A utility class for making HTTP requests to an API.</p>
<p>This class simplifies the process of sending HTTP requests using a persistent session
and predefined headers, including a User-Agent header to mimic a browser request. It’s
designed to interact with APIs by sending GET or POST requests and handling file uploads.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.tool_repository.manager.tool_request_util.ToolRequestUtil.session">
<span class="sig-name descname"><span class="pre">session</span></span><a class="headerlink" href="#oscopilot.tool_repository.manager.tool_request_util.ToolRequestUtil.session" title="Link to this definition">¶</a></dt>
<dd><p>A requests session for making HTTP requests.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>requests.Session</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.tool_repository.manager.tool_request_util.ToolRequestUtil.headers">
<span class="sig-name descname"><span class="pre">headers</span></span><a class="headerlink" href="#oscopilot.tool_repository.manager.tool_request_util.ToolRequestUtil.headers" title="Link to this definition">¶</a></dt>
<dd><p>Default headers to be sent with each request.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.tool_repository.manager.tool_request_util.ToolRequestUtil.base_url">
<span class="sig-name descname"><span class="pre">base_url</span></span><a class="headerlink" href="#oscopilot.tool_repository.manager.tool_request_util.ToolRequestUtil.base_url" title="Link to this definition">¶</a></dt>
<dd><p>The base URL for the API endpoints.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.tool_repository.manager.tool_request_util.ToolRequestUtil.request">
<span class="sig-name descname"><span class="pre">request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'application/json'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/tool_repository/manager/tool_request_util.html#ToolRequestUtil.request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.tool_repository.manager.tool_request_util.ToolRequestUtil.request" title="Link to this definition">¶</a></dt>
<dd><p>Sends a request to the specified API endpoint using the defined HTTP method.</p>
<p>This method constructs the request URL from the base URL and the API path. It supports
both GET and POST methods, including handling of JSON parameters, file uploads, and
different content types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>api_path</strong> (<em>str</em>) – The path of the API endpoint.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – The HTTP method to use for the request (‘get’ or ‘post’).</p></li>
<li><p><strong>params</strong> (<em>dict</em><em>, </em><em>optional</em>) – The parameters to include in the request. Defaults to None.</p></li>
<li><p><strong>files</strong> (<em>dict</em><em>, </em><em>optional</em>) – Files to be uploaded in a POST request. Defaults to None.</p></li>
<li><p><strong>content_type</strong> (<em>str</em><em>, </em><em>optional</em>) – The content type of the request, such as
‘application/json’ or ‘multipart/form-data’. Defaults to “application/json”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The JSON response from the API, or None if an error occurs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Prints an error message to the console if an HTTP request error occurs.</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tool_manager.html" class="btn btn-neutral float-left" title="Tool Manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../environment.html" class="btn btn-neutral float-right" title="Environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OS-Copilot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>