<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding Your Tools &mdash; OS-Copilot  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deploying API Services" href="deploy_api_service.html" />
    <link rel="prev" title="Quick Start" href="../quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OS-Copilot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding Your Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-clone-the-repository">Step 1: Clone the Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-add-the-tool-to-friday">Step 2: Add the Tool to FRIDAY</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-adding-a-tool">Example: Adding a Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#removing-a-tool-from-friday">Removing a Tool from FRIDAY</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-removing-a-tool">Example: Removing a Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tool-code-example">Tool Code Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tool-requirements">Tool Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deploy_api_service.html">Deploying API Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_new_api_tool.html">Designing New API Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_excel.html">Example: Automating Excel Tasks with FRIDAY</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_learning.html">Enhancing FRIDAY with Self-Learning for Excel Task Automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agent.html">FridayAgent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool_repository.html">Tool Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OS-Copilot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Adding Your Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/add_tool.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-your-tools">
<h1>Adding Your Tools<a class="headerlink" href="#adding-your-tools" title="Link to this heading">¶</a></h1>
<p>This tutorial will guide you through the process of adding a new tool to the FRIDAY platform. We will use a simple example tool, <cite>create_folder.py</cite>, to demonstrate the process.</p>
<section id="step-1-clone-the-repository">
<h2>Step 1: Clone the Repository<a class="headerlink" href="#step-1-clone-the-repository" title="Link to this heading">¶</a></h2>
<p>First, you need to clone the repository containing the tools (referred to as “gizmos” for FRIDAY). Use the following command to clone the repository:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/OS-Copilot/FRIDAY-Gizmos.git
</pre></div>
</div>
<p>After cloning, navigate into the <cite>FRIDAY-Gizmos</cite> directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>FRIDAY-Gizmos
</pre></div>
</div>
<p>Choose any Python file that represents the tool code you wish to add. For this tutorial, we will use <cite>Basic/create_folder.py</cite> as an example.</p>
</section>
<section id="step-2-add-the-tool-to-friday">
<h2>Step 2: Add the Tool to FRIDAY<a class="headerlink" href="#step-2-add-the-tool-to-friday" title="Link to this heading">¶</a></h2>
<p>To add your chosen tool to FRIDAY’s tool repository, run the <cite>action_manager.py</cite> script with the <cite>–add</cite> flag. You will need to provide the tool name and the path to the tool. Replace <cite>[tool_name]</cite> with the name you wish to give your tool and <cite>[tool_path]</cite> with the relative or absolute path to the tool file.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>oscopilot/tool_repository/manager/tool_manager.py<span class="w"> </span>--add<span class="w"> </span>--tool_name<span class="w"> </span><span class="o">[</span>tool_name<span class="o">]</span><span class="w"> </span>--tool_path<span class="w"> </span><span class="o">[</span>tool_path<span class="o">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><strong>[tool_name]:</strong> A unique identifier for your tool within the FRIDAY ecosystem. It is recommended to keep the <cite>tool_name</cite> the same as the class name for consistency.</p></li>
<li><p><strong>[tool_path]:</strong> The path to the Python file you’re adding, relative to the FRIDAY installation directory or an absolute path.</p></li>
</ul>
</div>
</section>
<section id="example-adding-a-tool">
<h2>Example: Adding a Tool<a class="headerlink" href="#example-adding-a-tool" title="Link to this heading">¶</a></h2>
<p>If we’re adding the <cite>create_folder.py</cite> tool located in the <cite>Basic</cite> directory and we wish to name it <cite>create_folder</cite>, the command would look like this:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>oscopilot/tool_repository/manager/tool_manager.py<span class="w"> </span>--add<span class="w"> </span>--tool_name<span class="w"> </span>create_folder<span class="w"> </span>--tool_path<span class="w"> </span>Basic/create_folder.py
</pre></div>
</div>
</section>
<section id="removing-a-tool-from-friday">
<h2>Removing a Tool from FRIDAY<a class="headerlink" href="#removing-a-tool-from-friday" title="Link to this heading">¶</a></h2>
<p>In addition to adding new tools to FRIDAY, you might find yourself in a situation where you need to remove an existing tool from the tool repository. Whether it’s for updating purposes or simply because the tool is no longer needed, removing a tool is straightforward.</p>
<p>To remove a tool from FRIDAY’s tool repository, you can use the <cite>action_manager.py</cite> script with the <cite>–delete</cite> flag. You will need to specify the name of the tool you wish to remove using the <cite>–tool_name</cite> option. Replace <cite>[tool_name]</cite> with the unique identifier for your tool within the FRIDAY ecosystem.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>oscopilot/tool_repository/manager/tool_manager.py<span class="w"> </span>--delete<span class="w"> </span>--tool_name<span class="w"> </span><span class="o">[</span>tool_name<span class="o">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><strong>[tool_name]:</strong> The unique identifier of the tool you want to remove from FRIDAY. Ensure that you provide the exact name as registered in FRIDAY’s tool repository to avoid any errors.</p></li>
</ul>
</div>
</section>
<section id="example-removing-a-tool">
<h2>Example: Removing a Tool<a class="headerlink" href="#example-removing-a-tool" title="Link to this heading">¶</a></h2>
<p>If you wish to remove a tool named <cite>create_folder</cite>, the command would look like this:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>oscopilot/tool_repository/manager/tool_manager.py<span class="w"> </span>--delete<span class="w"> </span>--tool_name<span class="w"> </span>create_folder
</pre></div>
</div>
<p>This command will remove the <cite>create_folder</cite> tool from FRIDAY’s repository, effectively making it unavailable for future use within the ecosystem. It’s important to note that removing a tool is a permanent action, so make sure you’ve backed up any necessary code or information related to the tool before proceeding with the deletion.</p>
</section>
<section id="tool-code-example">
<h2>Tool Code Example<a class="headerlink" href="#tool-code-example" title="Link to this heading">¶</a></h2>
<p>To add a tool to FRIDAY, the tool code must follow a specific structure. Below is an example of a tool code that creates a folder either in a specified working directory or in the default working directory. This example adheres to the required structure for FRIDAY tools:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oscopilot.tool_repository.basic_tools.base_action</span> <span class="kn">import</span> <span class="n">BaseAction</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">class</span> <span class="nc">create_folder</span><span class="p">(</span><span class="n">BaseAction</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_description</span> <span class="o">=</span> <span class="s2">&quot;Create a folder under the default working directory.&quot;</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">working_directory</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="s1">&#39;myfold&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a folder under the specified working directory or the default working directory.</span>

<span class="sd">        Args:</span>
<span class="sd">        working_directory (str): The path of the working directory. If not provided, the default working directory will be used.</span>
<span class="sd">        folder_name (str): The name of the folder to be created. Default is &#39;myfold&#39;.</span>

<span class="sd">        Returns:</span>
<span class="sd">        None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Check if the working_directory is provided, if not, use the default working directory</span>
        <span class="k">if</span> <span class="n">working_directory</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">working_directory</span><span class="p">)</span>

        <span class="c1"># Create the folder</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">folder_name</span><span class="p">)</span>

<span class="c1"># Example of how to use the class</span>
<span class="c1"># create_folder_action = create_folder()</span>
<span class="c1"># create_folder_action(working_directory=&#39;/home/user/Desktop/FRIDAY/working_dir&#39;, folder_name=&#39;my_new_folder&#39;)</span>
</pre></div>
</div>
</section>
<section id="tool-requirements">
<h2>Tool Requirements<a class="headerlink" href="#tool-requirements" title="Link to this heading">¶</a></h2>
<p>To ensure seamless integration into FRIDAY’s tool repository, your tool code must adhere to the following format, consistent with the example tools provided:</p>
<ol class="arabic">
<li><p><strong>BaseAction Inheritance</strong>:
Each tool must import and inherit from <cite>BaseAction</cite> provided by FRIDAY. Additionally, import any other necessary Python packages for your tool’s functionality.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oscopilot.tool_repository.basic_tools.base_action</span> <span class="kn">import</span> <span class="n">BaseAction</span>
<span class="kn">import</span> <span class="nn">os</span>  <span class="c1"># Example of importing another necessary package</span>
</pre></div>
</div>
</li>
<li><p><strong>Class Naming</strong>:
The name of the class should be consistent with the tool’s file name to maintain clarity and ease of identification within the tool repository.</p></li>
<li><p><strong>Initialization Method</strong>:
The <cite>__init__</cite> method of your tool class must set <cite>self._description</cite>. This description should briefly outline the specific functionality of the tool, aiding in tool retrieval and user understanding.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_description</span> <span class="o">=</span> <span class="s2">&quot;Description of what the tool does.&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>Execution Method</strong>:
The <cite>__call__</cite> method is where the tool’s specific execution code resides. It should include detailed explanations of the input and output parameters to guide the user.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameter1</span><span class="p">,</span> <span class="n">parameter2</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Detailed explanation of what this method does, its parameters, and what it returns.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>Usage Example</strong>:
At the end of your tool code, provide a usage example in the form of comments. This assists users and FRIDAY in understanding how to utilize the tool effectively. If the tool is automatically generated by FRIDAY, it will already meet these requirements.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example of how to use the class</span>
<span class="c1"># tool_instance = ClassName()</span>
<span class="c1"># tool_instance(parameter1=&#39;value1&#39;, parameter2=&#39;value2&#39;)</span>
</pre></div>
</div>
</li>
</ol>
<p>By following these specific requirements, you ensure that your tool can be effectively integrated and utilized within the FRIDAY ecosystem. This consistency not only aids in tool management but also enhances the user experience by providing a standardized approach to tool development.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h2>
<p>With the provided guidelines and example, you are now equipped to extend FRIDAY’s capabilities by adding new tools. By adhering to the structure and requirements specified for FRIDAY tools, you ensure that your tools can be effectively utilized within the FRIDAY ecosystem.</p>
<p>Remember, the power of FRIDAY lies in its flexibility and the collaborative efforts of its community. Your contributions help make FRIDAY more versatile and powerful.</p>
<p>We welcome you to submit your tools to the FRIDAY Gizmos repository at <a class="reference external" href="https://github.com/OS-Copilot/FRIDAY-Gizmos">https://github.com/OS-Copilot/FRIDAY-Gizmos</a>. Sharing your work enables others in the community to benefit from your contributions and further enhances the FRIDAY platform.</p>
<p>Happy coding!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../quick_start.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deploy_api_service.html" class="btn btn-neutral float-right" title="Deploying API Services" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OS-Copilot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>