<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enhancing FRIDAY with Self-Learning for Excel Task Automation &mdash; OS-Copilot  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FridayAgent" href="../agent.html" />
    <link rel="prev" title="Example: Automating Excel Tasks with FRIDAY" href="example_excel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OS-Copilot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add_tool.html">Adding Your Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy_api_service.html">Deploying API Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_new_api_tool.html">Designing New API Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_excel.html">Example: Automating Excel Tasks with FRIDAY</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Enhancing FRIDAY with Self-Learning for Excel Task Automation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#task-overview">Task Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initial-attempt">Initial Attempt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introducing-self-learning">Introducing Self-Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verifying-the-learning-outcome">Verifying the Learning Outcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agent.html">FridayAgent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool_repository.html">Tool Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OS-Copilot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Enhancing FRIDAY with Self-Learning for Excel Task Automation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/self_learning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="enhancing-friday-with-self-learning-for-excel-task-automation">
<h1>Enhancing FRIDAY with Self-Learning for Excel Task Automation<a class="headerlink" href="#enhancing-friday-with-self-learning-for-excel-task-automation" title="Link to this heading">¶</a></h1>
<p>In this tutorial, we will explore how FRIDAY’s self-learning feature enables it to autonomously learn and execute tasks involving Excel file manipulation, which were initially beyond its capability. We will specifically focus on a task from the SheetCopilot dataset and observe how FRIDAY evolves to complete it successfully using the <cite>openpyxl</cite> library.</p>
<section id="task-overview">
<h2>Task Overview<a class="headerlink" href="#task-overview" title="Link to this heading">¶</a></h2>
<p>You will undertake a specific task (task #9) from the SheetCopilot dataset,
which involves manipulating an Excel file.
The task is <strong>“Copy the ‘Product’ column from ‘Sheet1’ to a new sheet named ‘Sheet2’, and then sort the ‘Product’ column in ‘Sheet2’ in ascending order.”</strong></p>
</section>
<section id="initial-attempt">
<h2>Initial Attempt<a class="headerlink" href="#initial-attempt" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p><strong>Running the Task</strong>:</p>
<blockquote>
<div><p>Execute the following command in your terminal to run task #9 from the SheetCopilot dataset:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/SheetCopilot/run_sheet_task.py<span class="w"> </span>--sheet_task_id<span class="w"> </span><span class="m">9</span>
</pre></div>
</div>
<p>The <cite>run_sheet_task.py</cite> script serves as the interface for FRIDAY to interact with tasks defined in the SheetCopilot dataset. Below is a brief explanation of the script’s content:</p>
<ul>
<li><p>Module Imports and Configuration Setup:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oscopilot</span> <span class="kn">import</span> <span class="n">FridayAgent</span>
<span class="kn">from</span> <span class="nn">oscopilot</span> <span class="kn">import</span> <span class="n">FridayExecutor</span><span class="p">,</span> <span class="n">FridayPlanner</span><span class="p">,</span> <span class="n">FridayRetriever</span><span class="p">,</span> <span class="n">ToolManager</span>
<span class="kn">from</span> <span class="nn">oscopilot.utils</span> <span class="kn">import</span> <span class="n">setup_config</span><span class="p">,</span> <span class="n">SheetTaskLoader</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Loading Tasks:</p>
<blockquote>
<div><p>The script initializes the configuration and loads the task based on the provided task ID using SheetTaskLoader.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">args</span> <span class="o">=</span> <span class="n">setup_config</span><span class="p">()</span>
<span class="n">sheet_task_loader</span> <span class="o">=</span> <span class="n">SheetTaskLoader</span><span class="p">(</span><span class="s2">&quot;examples/SheetCopilot/sheet_task.jsonl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>FRIDAY Agent Initialization:</p>
<blockquote>
<div><p>An agent is initialized with components such as the Planner, Retriever, Executor, and Tool Manager, configured with the loaded arguments.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">agent</span> <span class="o">=</span> <span class="n">FridayAgent</span><span class="p">(</span><span class="n">FridayPlanner</span><span class="p">,</span> <span class="n">FridayRetriever</span><span class="p">,</span> <span class="n">FridayExecutor</span><span class="p">,</span> <span class="n">ToolManager</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Task Execution:</p>
<blockquote>
<div><p>If a specific task ID is provided, the script fetches and runs that task. Otherwise, it loads and executes each task in the dataset sequentially.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">sheet_task_id</span><span class="p">:</span>
    <span class="n">task</span> <span class="o">=</span> <span class="n">sheet_task_loader</span><span class="o">.</span><span class="n">get_data_by_task_id</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">sheet_task_id</span><span class="p">)</span>
    <span class="n">agent</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">task_lst</span> <span class="o">=</span> <span class="n">sheet_task_loader</span><span class="o">.</span><span class="n">load_sheet_task_dataset</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">task_id</span><span class="p">,</span> <span class="n">task</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">task_lst</span><span class="p">):</span>
    <span class="n">args</span><span class="o">.</span><span class="n">sheet_task_id</span> <span class="o">=</span> <span class="n">task_id</span>
    <span class="n">agent</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ol>
<p>However, you’ll notice that FRIDAY <strong>is unable to</strong> complete the task due to lacking specific tools for Excel manipulation.</p>
</section>
<section id="introducing-self-learning">
<h2>Introducing Self-Learning<a class="headerlink" href="#introducing-self-learning" title="Link to this heading">¶</a></h2>
<ol class="arabic" start="2">
<li><p><strong>Enabling FRIDAY to Learn</strong>:</p>
<blockquote>
<div><p>To overcome this limitation, we introduce FRIDAY to a self-learning module that allows it to explore and learn from the <cite>openpyxl</cite> library, thereby acquiring new tools for Excel file operations.</p>
<p>Run the self-learning command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>course_learning.py<span class="w"> </span>--software_name<span class="w"> </span>Excel<span class="w"> </span>--package_name<span class="w"> </span>openpyxl<span class="w"> </span>--demo_file_path<span class="w"> </span>working_dir/Invoices.xlsx
</pre></div>
</div>
<p>This command directs FRIDAY to learn how to manipulate Excel files using the <cite>openpyxl</cite> library. Below is a brief overview of the <cite>course_learning.py</cite> script’s functionality:</p>
<ul class="simple">
<li><p>Import Statements and Configuration Setup:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oscopilot</span> <span class="kn">import</span> <span class="n">FridayAgent</span><span class="p">,</span> <span class="n">FridayExecutor</span><span class="p">,</span> <span class="n">FridayPlanner</span><span class="p">,</span> <span class="n">FridayRetriever</span><span class="p">,</span> <span class="n">SelfLearner</span><span class="p">,</span> <span class="n">SelfLearning</span><span class="p">,</span> <span class="n">ToolManager</span><span class="p">,</span> <span class="n">TextExtractor</span>
<span class="kn">from</span> <span class="nn">oscopilot.utils</span> <span class="kn">import</span> <span class="n">setup_config</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Initialization and Configuration Extraction:</p></li>
</ul>
<p>The script begins by setting up the configuration and extracting parameters for the software name, package name, and a demo file path.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">args</span> <span class="o">=</span> <span class="n">setup_config</span><span class="p">()</span>
<span class="n">software_name</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">software_name</span>
<span class="n">package_name</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">package_name</span>
<span class="n">demo_file_path</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">demo_file_path</span>
</pre></div>
</div>
<ul class="simple">
<li><p>FRIDAY Agent and Self-Learning Module Initialization:</p></li>
</ul>
<p>A FRIDAY agent is initialized with components such as the Planner, Retriever, Executor, and Tool Manager. The SelfLearning module is then initialized with the agent, allowing it to engage in self-learning activities.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">friday_agent</span> <span class="o">=</span> <span class="n">FridayAgent</span><span class="p">(</span><span class="n">FridayPlanner</span><span class="p">,</span> <span class="n">FridayRetriever</span><span class="p">,</span> <span class="n">FridayExecutor</span><span class="p">,</span> <span class="n">ToolManager</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
<span class="n">self_learning</span> <span class="o">=</span> <span class="n">SelfLearning</span><span class="p">(</span><span class="n">friday_agent</span><span class="p">,</span> <span class="n">SelfLearner</span><span class="p">,</span> <span class="n">ToolManager</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">TextExtractor</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Self-Learning Process:</p></li>
</ul>
<p>The SelfLearning module embarks on exploring the openpyxl library, utilizing the provided demo file as a learning resource.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">self_learning</span><span class="o">.</span><span class="n">self_learning</span><span class="p">(</span><span class="n">software_name</span><span class="p">,</span> <span class="n">package_name</span><span class="p">,</span> <span class="n">demo_file_path</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>Through this exploratory process, FRIDAY can learn various tools such as <cite>check_openpyxl_installed</cite>, <cite>read_excel_contents</cite>, <cite>filter_product_data</cite>, and <cite>export_filtered_data</cite>, among others.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The tools learned through self-learning have a degree of randomness.</p>
</div>
</section>
<section id="verifying-the-learning-outcome">
<h2>Verifying the Learning Outcome<a class="headerlink" href="#verifying-the-learning-outcome" title="Link to this heading">¶</a></h2>
<ol class="arabic" start="3">
<li><p><strong>Re-running the Task</strong>:</p>
<blockquote>
<div><p>After the self-learning process, rerun the initial task to verify the effectiveness of the self-learning module:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/SheetCopilot/run_sheet_task.py<span class="w"> </span>--sheet_task_id<span class="w"> </span><span class="m">9</span>
</pre></div>
</div>
<p>This time, FRIDAY will successfully complete the task, demonstrating the acquired ability to manipulate Excel files through the learned tools.</p>
</div></blockquote>
</li>
</ol>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h2>
<p>This tutorial showcased the innovative self-learning feature of FRIDAY, which enables it to autonomously expand its toolset and adapt to tasks it was initially unable to perform.
By engaging in self-learning with the <cite>openpyxl</cite> library, FRIDAY demonstrated a significant improvement in handling Excel file operations, affirming the effectiveness and potential of self-learning in AI agents.</p>
<p>This process highlights FRIDAY’s capability to evolve and adapt, making it a powerful tool for automating a wide range of tasks, including complex file manipulations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example_excel.html" class="btn btn-neutral float-left" title="Example: Automating Excel Tasks with FRIDAY" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../agent.html" class="btn btn-neutral float-right" title="FridayAgent" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OS-Copilot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>