<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Environment &mdash; OS-Copilot  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utils" href="../utils.html" />
    <link rel="prev" title="Base Environment" href="env.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OS-Copilot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_tool.html">Adding Your Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/deploy_api_service.html">Deploying API Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/design_new_api_tool.html">Designing New API Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/example_excel.html">Example: Automating Excel Tasks with FRIDAY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/self_learning.html">Enhancing FRIDAY with Self-Learning for Excel Task Automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agent.html">FridayAgent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool_repository.html">Tool Repository</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../environment.html">Environment</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="env.html">Base Environment</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Python Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.environments.py_env.PythonEnv"><code class="docutils literal notranslate"><span class="pre">PythonEnv</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.environments.py_env.PythonEnv.observe"><code class="docutils literal notranslate"><span class="pre">PythonEnv.observe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.environments.py_env.PythonEnv.step"><code class="docutils literal notranslate"><span class="pre">PythonEnv.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OS-Copilot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../environment.html">Environment</a></li>
      <li class="breadcrumb-item active">Python Environment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/environment_doc/py_env.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-oscopilot.environments.py_env">
<span id="python-environment"></span><h1>Python Environment<a class="headerlink" href="#module-oscopilot.environments.py_env" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="oscopilot.environments.py_env.PythonEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oscopilot.environments.py_env.</span></span><span class="sig-name descname"><span class="pre">PythonEnv</span></span><a class="reference internal" href="../_modules/oscopilot/environments/py_env.html#PythonEnv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.environments.py_env.PythonEnv" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="env.html#oscopilot.environments.env.Env" title="oscopilot.environments.env.Env"><code class="xref py py-class docutils literal notranslate"><span class="pre">Env</span></code></a></p>
<p>A base class representing a Python execution environments for actions.</p>
<p>This class provides a structured way to execute Python code snippets within a
specified environments, handling the execution state and any outputs or errors
generated during the execution. It extends the <cite>Env</cite> class, adding Python-specific
execution capabilities.</p>
<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.environments.py_env.PythonEnv.observe">
<span class="sig-name descname"><span class="pre">observe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pwd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/environments/py_env.html#PythonEnv.observe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.environments.py_env.PythonEnv.observe" title="Link to this definition">¶</a></dt>
<dd><p>Updates the environments state based on the current working directory.</p>
<p>This method sets the environments’s working directory and lists its contents,
updating the <cite>EnvState</cite> object to reflect the current state of the environments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pwd</strong> (<em>str</em>) – The path to set as the current working directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.environments.py_env.PythonEnv.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_command</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../utils_doc/llms.html#oscopilot.utils.schema.EnvState" title="oscopilot.utils.schema.EnvState"><span class="pre">EnvState</span></a></span></span><a class="reference internal" href="../_modules/oscopilot/environments/py_env.html#PythonEnv.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.environments.py_env.PythonEnv.step" title="Link to this definition">¶</a></dt>
<dd><p>Executes a Python command in the environments and updates the environments state.</p>
<p>This method takes a Python command as input, executes it within the environments’s
working directory, and captures the command’s output, error, and final working directory.
It supports passing arguments to the command and handles execution errors gracefully.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_command</strong> (<em>str</em>) – The Python command to execute.</p></li>
<li><p><strong>args</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>str</em><em>, </em><em>optional</em>) – Additional arguments for the command. Can be a list
of arguments or a space-separated string. Defaults to an empty list.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object representing the state of the environments after command execution, including any results, errors, and the current working directory.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../utils_doc/llms.html#oscopilot.utils.schema.EnvState" title="oscopilot.utils.schema.EnvState">EnvState</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method ensures the last line of the output is always the current working directory
to maintain accurate state tracking.</p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="env.html" class="btn btn-neutral float-left" title="Base Environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../utils.html" class="btn btn-neutral float-right" title="Utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OS-Copilot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>