<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deploying API Services &mdash; OS-Copilot  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Designing New API Tools" href="design_new_api_tool.html" />
    <link rel="prev" title="Adding Your Tools" href="add_tool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OS-Copilot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add_tool.html">Adding Your Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deploying API Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuring-the-environment">Configuring the Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-api-tools">Configuring API Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#launching-the-api-server">Launching the API Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-api-documentation">Updating API Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-the-api-tools">Testing the API Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design_new_api_tool.html">Designing New API Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_excel.html">Example: Automating Excel Tasks with FRIDAY</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_learning.html">Enhancing FRIDAY with Self-Learning for Excel Task Automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agent.html">FridayAgent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool_repository.html">Tool Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OS-Copilot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Deploying API Services</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/deploy_api_service.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deploying-api-services">
<h1>Deploying API Services<a class="headerlink" href="#deploying-api-services" title="Link to this heading">¶</a></h1>
<p>This tutorial guides you through deploying API services that FRIDAY can utilize to enhance its functionality. We provide several API tools, including audio2text, bing search, image search, web_loader, image_caption, and wolfram_alpha, all located within <cite>oscopilot/tool_repository/api_tools</cite>.</p>
<section id="configuring-the-environment">
<h2>Configuring the Environment<a class="headerlink" href="#configuring-the-environment" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p><strong>.env File Configuration</strong>:</p>
<p>Your <cite>.env</cite> file contains essential configurations for the API services. The following variables must be set:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MODEL_NAME</span></code>: Should already be set during the installation process. Example: <code class="docutils literal notranslate"><span class="pre">&quot;gpt-4-0125-preview&quot;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OPENAI_API_KEY</span></code> and <code class="docutils literal notranslate"><span class="pre">OPENAI_ORGANIZATION</span></code>: Also set during installation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">API_BASE_URL</span></code>: The deployment address of the API service. For local deployment, use <code class="docutils literal notranslate"><span class="pre">&quot;http://127.0.0.1:8079&quot;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BING_SUBSCRIPTION_KEY</span></code> and <code class="docutils literal notranslate"><span class="pre">BING_SEARCH_URL</span></code>: Required for using bing search-related services. Example URL: <code class="docutils literal notranslate"><span class="pre">&quot;https://api.bing.microsoft.com/v7.0/search&quot;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WOLFRAMALPHA_APP_ID</span></code>: Necessary if you intend to use the wolfram_alpha tool.</p></li>
</ul>
<p>Fill these in accordingly based on the services you plan to use.</p>
</li>
</ol>
</section>
<section id="configuring-api-tools">
<h2>Configuring API Tools<a class="headerlink" href="#configuring-api-tools" title="Link to this heading">¶</a></h2>
<ol class="arabic" start="2">
<li><p><strong>Selecting Required API Tools</strong>:</p>
<p>In the <cite>oscopilot/tool_repository/manager/api_server.py</cite> file, you will configure which API tools FRIDAY will utilize. This is done by setting up the <cite>services</cite> and <cite>server_list</cite> variables.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">services</span></code> dictionary includes all available API tools that FRIDAY can use. Each key represents the service name, and the value is the corresponding router object.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">server_list</span></code> array specifies which of these services you wish to activate for the current deployment. This allows for flexible configuration depending on the needs of your specific environment or application.</p></li>
</ul>
<p>Here is how you can specify your configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">services</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;bing&quot;</span><span class="p">:</span> <span class="n">bing_router</span><span class="p">,</span>  <span class="c1"># bing_search, image_search, and web_loader</span>
    <span class="s2">&quot;audio2text&quot;</span><span class="p">:</span> <span class="n">audio2text_router</span><span class="p">,</span>
    <span class="s2">&quot;image_caption&quot;</span><span class="p">:</span> <span class="n">image_caption_router</span><span class="p">,</span>
    <span class="s2">&quot;wolfram_alpha&quot;</span><span class="p">:</span> <span class="n">wolfram_alpha_router</span>
<span class="p">}</span>

<span class="n">server_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;bing&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>In this example, we have included several services in the <code class="docutils literal notranslate"><span class="pre">services</span></code> dictionary, making them available for FRIDAY. However, by placing only “bing” in the <code class="docutils literal notranslate"><span class="pre">server_list</span></code>, we are specifically activating the Bing services for use, including bing_search, image_search and web_loader. This demonstrates how to selectively enable certain API tools based on your requirements.</p>
</li>
</ol>
</section>
<section id="launching-the-api-server">
<h2>Launching the API Server<a class="headerlink" href="#launching-the-api-server" title="Link to this heading">¶</a></h2>
<ol class="arabic" start="3">
<li><p><strong>Starting the Service</strong>:</p>
<p>To start the API service, run the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>oscopilot/tool_repository/manager/api_server.py
</pre></div>
</div>
<p>Successful startup messages will look like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>INFO:     Started server process [17709]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8079 (Press CTRL+C to quit)
Incoming request: GET http://127.0.0.1:8079/tools/bing/searchv2
Outgoing response: 200
INFO:     127.0.0.1:52324 - &quot;GET /tools/bing/searchv2 HTTP/1.1&quot; 200 OK
</pre></div>
</div>
</li>
</ol>
</section>
<section id="updating-api-documentation">
<h2>Updating API Documentation<a class="headerlink" href="#updating-api-documentation" title="Link to this heading">¶</a></h2>
<ol class="arabic" start="4">
<li><p><strong>Update the OpenAPI Documentation</strong>:</p>
<p>After the service is running, navigate to <cite>http://localhost:8079/openapi.json</cite> in your web browser. This URL hosts the auto-generated OpenAPI documentation for your API services. (Remember to replace the IP address if your service is not deployed locally.)</p>
<p>Here is an example of what the OpenAPI documentation might look like:</p>
<a class="reference internal image-reference" href="../_images/demo_openapi.png"><img alt="Example of OpenAPI Documentation" class="align-center" src="../_images/demo_openapi.png" style="width: 100%;" /></a>
<p>Copy the content displayed at this URL to the <cite>oscopilot/tool_repository/manager/openapi.json</cite> file in your project directory. This step ensures that FRIDAY’s API server has the latest documentation regarding the available API services.</p>
</li>
</ol>
</section>
<section id="testing-the-api-tools">
<h2>Testing the API Tools<a class="headerlink" href="#testing-the-api-tools" title="Link to this heading">¶</a></h2>
<ol class="arabic" start="5">
<li><p><strong>Verifying Functionality</strong>:</p>
<p>Test the deployed API tools by running a sample query with <cite>run.py</cite>. For example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>quick_start.py<span class="w"> </span>--query<span class="w"> </span><span class="s1">&#39;Search the information of OpenAI&#39;</span>
</pre></div>
</div>
<p>If everything is configured correctly, FRIDAY should utilize the deployed API services to complete the task.</p>
</li>
</ol>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h2>
<p>You have successfully deployed API services for FRIDAY, enhancing its capabilities with additional tools. By following these steps, you can integrate a wide range of functionalities into FRIDAY, making it an even more powerful assistant.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="add_tool.html" class="btn btn-neutral float-left" title="Adding Your Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="design_new_api_tool.html" class="btn btn-neutral float-right" title="Designing New API Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OS-Copilot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>