<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Designing New API Tools &mdash; OS-Copilot  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example: Automating Excel Tasks with FRIDAY" href="example_excel.html" />
    <link rel="prev" title="Deploying API Services" href="deploy_api_service.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OS-Copilot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="add_tool.html">Adding Your Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy_api_service.html">Deploying API Services</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Designing New API Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-new-api-tool">Creating a New API Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integrating-the-api-tool">Integrating the API Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#launching-the-service">Launching the Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-openapi-documentation">Updating OpenAPI Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verifying-the-api-tool">Verifying the API Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_excel.html">Example: Automating Excel Tasks with FRIDAY</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_learning.html">Enhancing FRIDAY with Self-Learning for Excel Task Automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agent.html">FridayAgent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool_repository.html">Tool Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OS-Copilot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Designing New API Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/design_new_api_tool.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="designing-new-api-tools">
<h1>Designing New API Tools<a class="headerlink" href="#designing-new-api-tools" title="Link to this heading">¶</a></h1>
<p>After deploying existing API services as described in the previous section, this part will focus on how to develop and deploy a new API service for FRIDAY. By creating custom API tools, you can extend FRIDAY’s capabilities to suit your specific needs.</p>
<section id="creating-a-new-api-tool">
<h2>Creating a New API Tool<a class="headerlink" href="#creating-a-new-api-tool" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p><strong>Setting Up the API Tool</strong>:</p>
<p>Begin by creating a new folder for your API tool within <cite>oscopilot/tool_repository/api_tools</cite>. Inside this folder, create your tool file and write the API tool code. You can refer to the FastAPI documentation (<a class="reference external" href="https://fastapi.tiangolo.com/reference/fastapi/">https://fastapi.tiangolo.com/reference/fastapi/</a>) and examples in the <cite>oscopilot/tool_repository/api_tools</cite> directory for guidance on coding your API tool.</p>
<p>Consider the following example when designing your API endpoint:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@router</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/tools/bing/searchv2&quot;</span><span class="p">,</span> <span class="n">summary</span><span class="o">=</span><span class="s2">&quot;Execute Bing Search - returns top web snippets related to the query. Avoid using complex filters like &#39;site:&#39;. For detailed page content, further use the web browser tool.&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">bing_search_v2</span><span class="p">(</span><span class="n">item</span><span class="p">:</span> <span class="n">QueryItemV2</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">top_k</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">item</span><span class="o">.</span><span class="n">top_k</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="n">search_results</span> <span class="o">=</span> <span class="n">bing_api_v2</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">query</span><span class="p">,</span> <span class="n">item</span><span class="o">.</span><span class="n">top_k</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">RuntimeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="n">status_code</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">search_results</span>
</pre></div>
</div>
<p>Ensure to include the <cite>summary</cite> parameter in <cite>router.get</cite>, providing a detailed description of the API tool’s functionality, which FRIDAY will use to determine the tool’s applicability for tasks.</p>
</li>
</ol>
</section>
<section id="integrating-the-api-tool">
<h2>Integrating the API Tool<a class="headerlink" href="#integrating-the-api-tool" title="Link to this heading">¶</a></h2>
<ol class="arabic" start="2">
<li><p><strong>Registering the New API Tool</strong>:</p>
<p>Update <cite>oscopilot/tool_repository/manager/api_server.py</cite> with the new API tool’s information. Add import statements and update the <cite>services</cite> and <cite>server_list</cite> accordingly.</p>
<p>Example code snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oscopilot.tool_repository.api_tools.new_api.new_api_service</span> <span class="kn">import</span> <span class="n">router</span> <span class="k">as</span> <span class="n">new_api_router</span>

<span class="n">services</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;bing&quot;</span><span class="p">:</span> <span class="n">bing_router</span><span class="p">,</span>  <span class="c1"># bing_search, image_search, and web_loader</span>
    <span class="s2">&quot;audio2text&quot;</span><span class="p">:</span> <span class="n">audio2text_router</span><span class="p">,</span>
    <span class="s2">&quot;image_caption&quot;</span><span class="p">:</span> <span class="n">image_caption_router</span><span class="p">,</span>
    <span class="s2">&quot;wolfram_alpha&quot;</span><span class="p">:</span> <span class="n">wolfram_alpha_router</span><span class="p">,</span>
    <span class="s2">&quot;new_api&quot;</span><span class="p">:</span> <span class="n">new_api_router</span>
<span class="p">}</span>

<span class="n">server_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;bing&quot;</span><span class="p">,</span> <span class="s2">&quot;new_api&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="launching-the-service">
<h2>Launching the Service<a class="headerlink" href="#launching-the-service" title="Link to this heading">¶</a></h2>
<ol class="arabic" start="3">
<li><p><strong>Starting the API Service</strong>:</p>
<p>Run the <cite>api_server.py</cite> file to launch the service:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>oscopilot/tool_repository/manager/api_server.py
</pre></div>
</div>
<p>Successful launch messages should resemble the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>INFO:     Started server process [17709]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8079 (Press CTRL+C to quit)
</pre></div>
</div>
</li>
</ol>
</section>
<section id="updating-openapi-documentation">
<h2>Updating OpenAPI Documentation<a class="headerlink" href="#updating-openapi-documentation" title="Link to this heading">¶</a></h2>
<ol class="arabic" start="4">
<li><p><strong>Updating API Documentation</strong>:</p>
<p>Navigate to <cite>http://localhost:8079/openapi.json</cite> (adjust the IP if necessary) and overwrite the content in <cite>oscopilot/tool_repository/manager/openapi.json</cite> with the content from this URL.</p>
</li>
</ol>
</section>
<section id="verifying-the-api-tool">
<h2>Verifying the API Tool<a class="headerlink" href="#verifying-the-api-tool" title="Link to this heading">¶</a></h2>
<ol class="arabic" start="5">
<li><p><strong>Testing the API Tool</strong>:</p>
<p>Verify the new API tool’s functionality by executing a test query with <cite>run.py</cite>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>quick_start.py<span class="w"> </span>--query<span class="w"> </span><span class="s1">&#39;Your test query here&#39;</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h2>
<p>By following these steps, you have successfully designed, integrated, and deployed a new API tool for FRIDAY. This customization allows FRIDAY to perform tasks tailored to your specific requirements, enhancing its overall utility.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deploy_api_service.html" class="btn btn-neutral float-left" title="Deploying API Services" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_excel.html" class="btn btn-neutral float-right" title="Example: Automating Excel Tasks with FRIDAY" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OS-Copilot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>