<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Large Language Models &mdash; OS-Copilot  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Utils" href="../utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OS-Copilot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_tool.html">Adding Your Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/deploy_api_service.html">Deploying API Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/design_new_api_tool.html">Designing New API Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/example_excel.html">Example: Automating Excel Tasks with FRIDAY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/self_learning.html">Enhancing FRIDAY with Self-Learning for Excel Task Automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agent.html">FridayAgent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool_repository.html">Tool Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment.html">Environment</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../utils.html">Utils</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Large Language Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.utils.llms.OpenAI"><code class="docutils literal notranslate"><span class="pre">OpenAI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.llms.OpenAI.model_name"><code class="docutils literal notranslate"><span class="pre">OpenAI.model_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.llms.OpenAI.api_key"><code class="docutils literal notranslate"><span class="pre">OpenAI.api_key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.llms.OpenAI.organization"><code class="docutils literal notranslate"><span class="pre">OpenAI.organization</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.llms.OpenAI.chat"><code class="docutils literal notranslate"><span class="pre">OpenAI.chat()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#server-proxy-config">Server Proxy Config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.utils.server_config.ConfigManager"><code class="docutils literal notranslate"><span class="pre">ConfigManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.server_config.ConfigManager._instance"><code class="docutils literal notranslate"><span class="pre">ConfigManager._instance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.server_config.ConfigManager.http_proxy"><code class="docutils literal notranslate"><span class="pre">ConfigManager.http_proxy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.server_config.ConfigManager.https_proxy"><code class="docutils literal notranslate"><span class="pre">ConfigManager.https_proxy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.server_config.ConfigManager.apply_proxies"><code class="docutils literal notranslate"><span class="pre">ConfigManager.apply_proxies()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.server_config.ConfigManager.clear_proxies"><code class="docutils literal notranslate"><span class="pre">ConfigManager.clear_proxies()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.server_config.ConfigManager.set_proxies"><code class="docutils literal notranslate"><span class="pre">ConfigManager.set_proxies()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-oscopilot.utils.schema">Data Schema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.utils.schema.EnvState"><code class="docutils literal notranslate"><span class="pre">EnvState</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.EnvState.command"><code class="docutils literal notranslate"><span class="pre">EnvState.command</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.EnvState.error"><code class="docutils literal notranslate"><span class="pre">EnvState.error</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.EnvState.ls"><code class="docutils literal notranslate"><span class="pre">EnvState.ls</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.EnvState.pwd"><code class="docutils literal notranslate"><span class="pre">EnvState.pwd</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.EnvState.result"><code class="docutils literal notranslate"><span class="pre">EnvState.result</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.utils.schema.ExecutionState"><code class="docutils literal notranslate"><span class="pre">ExecutionState</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.ExecutionState.code"><code class="docutils literal notranslate"><span class="pre">ExecutionState.code</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.ExecutionState.description"><code class="docutils literal notranslate"><span class="pre">ExecutionState.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.ExecutionState.get_all_state"><code class="docutils literal notranslate"><span class="pre">ExecutionState.get_all_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.ExecutionState.node_type"><code class="docutils literal notranslate"><span class="pre">ExecutionState.node_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.ExecutionState.relevant_code"><code class="docutils literal notranslate"><span class="pre">ExecutionState.relevant_code</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.ExecutionState.result"><code class="docutils literal notranslate"><span class="pre">ExecutionState.result</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.ExecutionState.state"><code class="docutils literal notranslate"><span class="pre">ExecutionState.state</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.utils.schema.InnerMonologue"><code class="docutils literal notranslate"><span class="pre">InnerMonologue</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.InnerMonologue.critique"><code class="docutils literal notranslate"><span class="pre">InnerMonologue.critique</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.InnerMonologue.error_type"><code class="docutils literal notranslate"><span class="pre">InnerMonologue.error_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.InnerMonologue.isRePlan"><code class="docutils literal notranslate"><span class="pre">InnerMonologue.isRePlan</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.InnerMonologue.isTaskCompleted"><code class="docutils literal notranslate"><span class="pre">InnerMonologue.isTaskCompleted</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.InnerMonologue.reasoning"><code class="docutils literal notranslate"><span class="pre">InnerMonologue.reasoning</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.utils.schema.JudgementResult"><code class="docutils literal notranslate"><span class="pre">JudgementResult</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.JudgementResult.critique"><code class="docutils literal notranslate"><span class="pre">JudgementResult.critique</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.JudgementResult.error_type"><code class="docutils literal notranslate"><span class="pre">JudgementResult.error_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.JudgementResult.need_repair"><code class="docutils literal notranslate"><span class="pre">JudgementResult.need_repair</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.JudgementResult.reasoning"><code class="docutils literal notranslate"><span class="pre">JudgementResult.reasoning</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.JudgementResult.score"><code class="docutils literal notranslate"><span class="pre">JudgementResult.score</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.utils.schema.RepairingResult"><code class="docutils literal notranslate"><span class="pre">RepairingResult</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.RepairingResult.code"><code class="docutils literal notranslate"><span class="pre">RepairingResult.code</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.RepairingResult.critique"><code class="docutils literal notranslate"><span class="pre">RepairingResult.critique</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.RepairingResult.isTaskCompleted"><code class="docutils literal notranslate"><span class="pre">RepairingResult.isTaskCompleted</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.RepairingResult.result"><code class="docutils literal notranslate"><span class="pre">RepairingResult.result</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.RepairingResult.score"><code class="docutils literal notranslate"><span class="pre">RepairingResult.score</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.utils.schema.TaskStatusCode"><code class="docutils literal notranslate"><span class="pre">TaskStatusCode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.TaskStatusCode.COMPLETED"><code class="docutils literal notranslate"><span class="pre">TaskStatusCode.COMPLETED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.TaskStatusCode.FAILED"><code class="docutils literal notranslate"><span class="pre">TaskStatusCode.FAILED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.utils.schema.TaskStatusCode.START"><code class="docutils literal notranslate"><span class="pre">TaskStatusCode.START</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-utils">Other Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.utils.utils.send_chat_prompts"><code class="docutils literal notranslate"><span class="pre">send_chat_prompts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.utils.utils.random_string"><code class="docutils literal notranslate"><span class="pre">random_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.utils.utils.num_tokens_from_string"><code class="docutils literal notranslate"><span class="pre">num_tokens_from_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.utils.utils.parse_content"><code class="docutils literal notranslate"><span class="pre">parse_content()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.utils.utils.clean_string"><code class="docutils literal notranslate"><span class="pre">clean_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.utils.utils.chunks"><code class="docutils literal notranslate"><span class="pre">chunks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.utils.utils.generate_prompt"><code class="docutils literal notranslate"><span class="pre">generate_prompt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.utils.utils.cosine_similarity"><code class="docutils literal notranslate"><span class="pre">cosine_similarity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.utils.utils.is_valid_json_string"><code class="docutils literal notranslate"><span class="pre">is_valid_json_string()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OS-Copilot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../utils.html">Utils</a></li>
      <li class="breadcrumb-item active">Large Language Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/utils_doc/llms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="large-language-models">
<h1>Large Language Models<a class="headerlink" href="#large-language-models" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="oscopilot.utils.llms.OpenAI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oscopilot.utils.llms.</span></span><span class="sig-name descname"><span class="pre">OpenAI</span></span><a class="reference internal" href="../_modules/oscopilot/utils/llms.html#OpenAI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.utils.llms.OpenAI" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for interacting with the OpenAI API, allowing for chat completion requests.</p>
<p>This class simplifies the process of sending requests to OpenAI’s chat model by providing
a convenient interface for the chat completion API. It handles setting up the API key
and organization for the session and provides a method to send chat messages.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.llms.OpenAI.model_name">
<span class="sig-name descname"><span class="pre">model_name</span></span><a class="headerlink" href="#oscopilot.utils.llms.OpenAI.model_name" title="Link to this definition">¶</a></dt>
<dd><p>The name of the model to use for chat completions. Default is set
by the global <cite>MODEL_NAME</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.llms.OpenAI.api_key">
<span class="sig-name descname"><span class="pre">api_key</span></span><a class="headerlink" href="#oscopilot.utils.llms.OpenAI.api_key" title="Link to this definition">¶</a></dt>
<dd><p>The API key used for authentication with the OpenAI API. This should
be set through the <cite>OPENAI_API_KEY</cite> global variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.llms.OpenAI.organization">
<span class="sig-name descname"><span class="pre">organization</span></span><a class="headerlink" href="#oscopilot.utils.llms.OpenAI.organization" title="Link to this definition">¶</a></dt>
<dd><p>The organization ID for OpenAI. Set this through the
<cite>OPENAI_ORGANIZATION</cite> global variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.utils.llms.OpenAI.chat">
<span class="sig-name descname"><span class="pre">chat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">messages</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/utils/llms.html#OpenAI.chat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.utils.llms.OpenAI.chat" title="Link to this definition">¶</a></dt>
<dd><p>Sends a chat completion request to the OpenAI API using the specified messages and parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>messages</strong> (<em>list</em><em> of </em><em>dict</em>) – A list of message dictionaries, where each dictionary
should contain keys like ‘role’ and ‘content’ to
specify the role (e.g., ‘system’, ‘user’) and content of
each message.</p></li>
<li><p><strong>temperature</strong> (<em>float</em><em>, </em><em>optional</em>) – Controls randomness in the generation. Lower values
make the model more deterministic. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The content of the first message in the response from the OpenAI API.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="server-proxy-config">
<h1>Server Proxy Config<a class="headerlink" href="#server-proxy-config" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="oscopilot.utils.server_config.ConfigManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oscopilot.utils.server_config.</span></span><span class="sig-name descname"><span class="pre">ConfigManager</span></span><a class="reference internal" href="../_modules/oscopilot/utils/server_config.html#ConfigManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.utils.server_config.ConfigManager" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A singleton class responsible for managing configuration settings across the application.</p>
<p>This class implements the singleton design pattern to ensure that only one instance of the
ConfigManager exists at any time. It provides methods to set, apply, and clear proxy settings
for HTTP and HTTPS traffic.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.server_config.ConfigManager._instance">
<span class="sig-name descname"><span class="pre">_instance</span></span><a class="headerlink" href="#oscopilot.utils.server_config.ConfigManager._instance" title="Link to this definition">¶</a></dt>
<dd><p>A private class-level attribute that holds the singleton instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#oscopilot.utils.server_config.ConfigManager" title="oscopilot.utils.server_config.ConfigManager">ConfigManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.server_config.ConfigManager.http_proxy">
<span class="sig-name descname"><span class="pre">http_proxy</span></span><a class="headerlink" href="#oscopilot.utils.server_config.ConfigManager.http_proxy" title="Link to this definition">¶</a></dt>
<dd><p>The HTTP proxy URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.server_config.ConfigManager.https_proxy">
<span class="sig-name descname"><span class="pre">https_proxy</span></span><a class="headerlink" href="#oscopilot.utils.server_config.ConfigManager.https_proxy" title="Link to this definition">¶</a></dt>
<dd><p>The HTTPS proxy URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.utils.server_config.ConfigManager.apply_proxies">
<span class="sig-name descname"><span class="pre">apply_proxies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/utils/server_config.html#ConfigManager.apply_proxies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.utils.server_config.ConfigManager.apply_proxies" title="Link to this definition">¶</a></dt>
<dd><p>Applies the configured proxy settings by setting them in the environments variables.</p>
<p>The method sets the ‘http_proxy’ and ‘https_proxy’ environments variables based on the
configured proxy URLs. If no proxies are configured, the environments variables are not modified.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.utils.server_config.ConfigManager.clear_proxies">
<span class="sig-name descname"><span class="pre">clear_proxies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/utils/server_config.html#ConfigManager.clear_proxies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.utils.server_config.ConfigManager.clear_proxies" title="Link to this definition">¶</a></dt>
<dd><p>Clears the proxy settings from the environments variables.</p>
<p>This method removes the ‘http_proxy’ and ‘https_proxy’ entries from the environments variables,
effectively clearing any proxy settings that were previously applied.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.utils.server_config.ConfigManager.set_proxies">
<span class="sig-name descname"><span class="pre">set_proxies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">http</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">https</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/utils/server_config.html#ConfigManager.set_proxies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.utils.server_config.ConfigManager.set_proxies" title="Link to this definition">¶</a></dt>
<dd><p>Sets the HTTP and HTTPS proxy URLs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>http</strong> (<em>str</em>) – The HTTP proxy URL.</p></li>
<li><p><strong>https</strong> (<em>str</em>) – The HTTPS proxy URL.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-oscopilot.utils.schema">
<span id="data-schema"></span><h1>Data Schema<a class="headerlink" href="#module-oscopilot.utils.schema" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="oscopilot.utils.schema.EnvState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oscopilot.utils.schema.</span></span><span class="sig-name descname"><span class="pre">EnvState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command:</span> <span class="pre">~typing.List[str]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwd:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ls:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/utils/schema.html#EnvState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.utils.schema.EnvState" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the state of an environment in which commands are executed.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.EnvState.command">
<span class="sig-name descname"><span class="pre">command</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#oscopilot.utils.schema.EnvState.command" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.EnvState.error">
<span class="sig-name descname"><span class="pre">error</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#oscopilot.utils.schema.EnvState.error" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.EnvState.ls">
<span class="sig-name descname"><span class="pre">ls</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#oscopilot.utils.schema.EnvState.ls" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.EnvState.pwd">
<span class="sig-name descname"><span class="pre">pwd</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#oscopilot.utils.schema.EnvState.pwd" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.EnvState.result">
<span class="sig-name descname"><span class="pre">result</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#oscopilot.utils.schema.EnvState.result" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oscopilot.utils.schema.ExecutionState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oscopilot.utils.schema.</span></span><span class="sig-name descname"><span class="pre">ExecutionState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#oscopilot.utils.schema.EnvState" title="oscopilot.utils.schema.EnvState"><span class="pre">EnvState</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relevant_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/utils/schema.html#ExecutionState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.utils.schema.ExecutionState" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stores all the intermediate representation during agent executing.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.ExecutionState.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#oscopilot.utils.schema.ExecutionState.code" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.ExecutionState.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#oscopilot.utils.schema.ExecutionState.description" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.utils.schema.ExecutionState.get_all_state">
<span class="sig-name descname"><span class="pre">get_all_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/utils/schema.html#ExecutionState.get_all_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.utils.schema.ExecutionState.get_all_state" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.ExecutionState.node_type">
<span class="sig-name descname"><span class="pre">node_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#oscopilot.utils.schema.ExecutionState.node_type" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.ExecutionState.relevant_code">
<span class="sig-name descname"><span class="pre">relevant_code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#oscopilot.utils.schema.ExecutionState.relevant_code" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.ExecutionState.result">
<span class="sig-name descname"><span class="pre">result</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#oscopilot.utils.schema.ExecutionState.result" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.ExecutionState.state">
<span class="sig-name descname"><span class="pre">state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#oscopilot.utils.schema.EnvState" title="oscopilot.utils.schema.EnvState"><span class="pre">EnvState</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#oscopilot.utils.schema.ExecutionState.state" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oscopilot.utils.schema.InnerMonologue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oscopilot.utils.schema.</span></span><span class="sig-name descname"><span class="pre">InnerMonologue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reasoning</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">critique</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isRePlan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isTaskCompleted</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/utils/schema.html#InnerMonologue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.utils.schema.InnerMonologue" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stores all the intermediate representation during agent running</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.InnerMonologue.critique">
<span class="sig-name descname"><span class="pre">critique</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#oscopilot.utils.schema.InnerMonologue.critique" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.InnerMonologue.error_type">
<span class="sig-name descname"><span class="pre">error_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#oscopilot.utils.schema.InnerMonologue.error_type" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.InnerMonologue.isRePlan">
<span class="sig-name descname"><span class="pre">isRePlan</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#oscopilot.utils.schema.InnerMonologue.isRePlan" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.InnerMonologue.isTaskCompleted">
<span class="sig-name descname"><span class="pre">isTaskCompleted</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#oscopilot.utils.schema.InnerMonologue.isTaskCompleted" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.InnerMonologue.reasoning">
<span class="sig-name descname"><span class="pre">reasoning</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#oscopilot.utils.schema.InnerMonologue.reasoning" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oscopilot.utils.schema.JudgementResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oscopilot.utils.schema.</span></span><span class="sig-name descname"><span class="pre">JudgementResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">need_repair</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">critique</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reasoning</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/utils/schema.html#JudgementResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.utils.schema.JudgementResult" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stores the results and intermediate representation of the judging process</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.JudgementResult.critique">
<span class="sig-name descname"><span class="pre">critique</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#oscopilot.utils.schema.JudgementResult.critique" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.JudgementResult.error_type">
<span class="sig-name descname"><span class="pre">error_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#oscopilot.utils.schema.JudgementResult.error_type" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.JudgementResult.need_repair">
<span class="sig-name descname"><span class="pre">need_repair</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#oscopilot.utils.schema.JudgementResult.need_repair" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.JudgementResult.reasoning">
<span class="sig-name descname"><span class="pre">reasoning</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#oscopilot.utils.schema.JudgementResult.reasoning" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.JudgementResult.score">
<span class="sig-name descname"><span class="pre">score</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#oscopilot.utils.schema.JudgementResult.score" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oscopilot.utils.schema.RepairingResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oscopilot.utils.schema.</span></span><span class="sig-name descname"><span class="pre">RepairingResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">isTaskCompleted</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">critique</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/utils/schema.html#RepairingResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.utils.schema.RepairingResult" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stores the results and intermediate representation of the repairing process</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.RepairingResult.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#oscopilot.utils.schema.RepairingResult.code" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.RepairingResult.critique">
<span class="sig-name descname"><span class="pre">critique</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#oscopilot.utils.schema.RepairingResult.critique" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.RepairingResult.isTaskCompleted">
<span class="sig-name descname"><span class="pre">isTaskCompleted</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#oscopilot.utils.schema.RepairingResult.isTaskCompleted" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.RepairingResult.result">
<span class="sig-name descname"><span class="pre">result</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#oscopilot.utils.schema.RepairingResult.result" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.RepairingResult.score">
<span class="sig-name descname"><span class="pre">score</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#oscopilot.utils.schema.RepairingResult.score" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oscopilot.utils.schema.TaskStatusCode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oscopilot.utils.schema.</span></span><span class="sig-name descname"><span class="pre">TaskStatusCode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/utils/schema.html#TaskStatusCode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.utils.schema.TaskStatusCode" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">IntEnum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.TaskStatusCode.COMPLETED">
<span class="sig-name descname"><span class="pre">COMPLETED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#oscopilot.utils.schema.TaskStatusCode.COMPLETED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.TaskStatusCode.FAILED">
<span class="sig-name descname"><span class="pre">FAILED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#oscopilot.utils.schema.TaskStatusCode.FAILED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.utils.schema.TaskStatusCode.START">
<span class="sig-name descname"><span class="pre">START</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#oscopilot.utils.schema.TaskStatusCode.START" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="other-utils">
<h1>Other Utils<a class="headerlink" href="#other-utils" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="oscopilot.utils.utils.send_chat_prompts">
<span class="sig-prename descclassname"><span class="pre">oscopilot.utils.utils.</span></span><span class="sig-name descname"><span class="pre">send_chat_prompts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sys_prompt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_prompt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">llm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/utils/utils.html#send_chat_prompts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.utils.utils.send_chat_prompts" title="Link to this definition">¶</a></dt>
<dd><p>Sends a sequence of chat prompts to a language learning model (LLM) and returns the model’s response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sys_prompt</strong> (<em>str</em>) – The system prompt that sets the context or provides instructions for the language learning model.</p></li>
<li><p><strong>user_prompt</strong> (<em>str</em>) – The user prompt that contains the specific query or command intended for the language learning model.</p></li>
<li><p><strong>llm</strong> (<em>object</em>) – The language learning model to which the prompts are sent. This model is expected to have a <cite>chat</cite> method that accepts structured prompts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response from the language learning model, which is typically a string containing the model’s answer or generated content based on the provided prompts.</p>
</dd>
</dl>
<p>The function is a utility for simplifying the process of sending structured chat prompts to a language learning model and parsing its response, useful in scenarios where dynamic interaction with the model is required.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oscopilot.utils.utils.random_string">
<span class="sig-prename descclassname"><span class="pre">oscopilot.utils.utils.</span></span><span class="sig-name descname"><span class="pre">random_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/utils/utils.html#random_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.utils.utils.random_string" title="Link to this definition">¶</a></dt>
<dd><p>Generates a random string of a specified length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>length</strong> (<em>int</em>) – The desired length of the random string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string of random characters and digits of the specified length.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oscopilot.utils.utils.num_tokens_from_string">
<span class="sig-prename descclassname"><span class="pre">oscopilot.utils.utils.</span></span><span class="sig-name descname"><span class="pre">num_tokens_from_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/oscopilot/utils/utils.html#num_tokens_from_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.utils.utils.num_tokens_from_string" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the number of tokens in a given text string according to a specific encoding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The text string to be tokenized.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of tokens the string is encoded into according to the model’s tokenizer.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oscopilot.utils.utils.parse_content">
<span class="sig-prename descclassname"><span class="pre">oscopilot.utils.utils.</span></span><span class="sig-name descname"><span class="pre">parse_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">html_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'html.parser'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/utils/utils.html#parse_content"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.utils.utils.parse_content" title="Link to this definition">¶</a></dt>
<dd><p>Parses and cleans the given HTML content, removing specified tags, ids, and classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>content</strong> (<em>str</em>) – The HTML content to be parsed and cleaned.</p></li>
<li><p><strong>type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of parser to be used by BeautifulSoup. Defaults to “html.parser”.
Supported types include “html.parser”, “lxml”, “lxml-xml”, “xml”, and “html5lib”.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If an unsupported parser type is specified.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The cleaned text extracted from the HTML content.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oscopilot.utils.utils.clean_string">
<span class="sig-prename descclassname"><span class="pre">oscopilot.utils.utils.</span></span><span class="sig-name descname"><span class="pre">clean_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/utils/utils.html#clean_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.utils.utils.clean_string" title="Link to this definition">¶</a></dt>
<dd><p>Cleans a given string by performing various operations such as whitespace normalization,
removal of backslashes, and replacement of hash characters with spaces. It also reduces
consecutive non-alphanumeric characters to a single occurrence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The text to be cleaned.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cleaned text after applying all the specified cleaning operations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oscopilot.utils.utils.chunks">
<span class="sig-prename descclassname"><span class="pre">oscopilot.utils.utils.</span></span><span class="sig-name descname"><span class="pre">chunks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Processing</span> <span class="pre">chunks'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/utils/utils.html#chunks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.utils.utils.chunks" title="Link to this definition">¶</a></dt>
<dd><p>Breaks an iterable into smaller chunks of a specified size, yielding each chunk in sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iterable</strong> (<em>iterable</em>) – The iterable to be chunked.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – The size of each chunk. Defaults to 100.</p></li>
<li><p><strong>desc</strong> (<em>str</em><em>, </em><em>optional</em>) – Description text to be displayed alongside the progress bar. Defaults to “Processing chunks”.</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>tuple</em> – A chunk of the iterable, with a maximum length of <cite>batch_size</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oscopilot.utils.utils.generate_prompt">
<span class="sig-prename descclassname"><span class="pre">oscopilot.utils.utils.</span></span><span class="sig-name descname"><span class="pre">generate_prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/utils/utils.html#generate_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.utils.utils.generate_prompt" title="Link to this definition">¶</a></dt>
<dd><p>Generates a string by replacing placeholders in a template with values from a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template</strong> (<em>str</em>) – The template string containing placeholders to be replaced.</p></li>
<li><p><strong>replace_dict</strong> (<em>dict</em>) – A dictionary where each key corresponds to a placeholder in the template
and each value is the replacement for that placeholder.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The resulting string after all placeholders have been replaced with their corresponding values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oscopilot.utils.utils.cosine_similarity">
<span class="sig-prename descclassname"><span class="pre">oscopilot.utils.utils.</span></span><span class="sig-name descname"><span class="pre">cosine_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/utils/utils.html#cosine_similarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.utils.utils.cosine_similarity" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the cosine similarity between two vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>array_like</em>) – The first vector.</p></li>
<li><p><strong>b</strong> (<em>array_like</em>) – The second vector.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cosine similarity between vectors <cite>a</cite> and <cite>b</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oscopilot.utils.utils.is_valid_json_string">
<span class="sig-prename descclassname"><span class="pre">oscopilot.utils.utils.</span></span><span class="sig-name descname"><span class="pre">is_valid_json_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/utils/utils.html#is_valid_json_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.utils.utils.is_valid_json_string" title="Link to this definition">¶</a></dt>
<dd><p>Checks if a given string is a valid JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source</strong> (<em>str</em>) – The string to be validated as JSON.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the given string is a valid JSON format, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../utils.html" class="btn btn-neutral float-left" title="Utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OS-Copilot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>