<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Base Action &mdash; OS-Copilot  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tool Manager" href="tool_manager.html" />
    <link rel="prev" title="Tool Repository" href="../tool_repository.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OS-Copilot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_tool.html">Adding Your Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/deploy_api_service.html">Deploying API Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/design_new_api_tool.html">Designing New API Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/example_excel.html">Example: Automating Excel Tasks with FRIDAY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/self_learning.html">Enhancing FRIDAY with Self-Learning for Excel Task Automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agent.html">FridayAgent</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tool_repository.html">Tool Repository</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Base Action</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction"><code class="docutils literal notranslate"><span class="pre">BaseAction</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction._name"><code class="docutils literal notranslate"><span class="pre">BaseAction._name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction._description"><code class="docutils literal notranslate"><span class="pre">BaseAction._description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction._timeout"><code class="docutils literal notranslate"><span class="pre">BaseAction._timeout</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction.action_type"><code class="docutils literal notranslate"><span class="pre">BaseAction.action_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction.__call__"><code class="docutils literal notranslate"><span class="pre">BaseAction.__call__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction._python"><code class="docutils literal notranslate"><span class="pre">BaseAction._python()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction._import"><code class="docutils literal notranslate"><span class="pre">BaseAction._import()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction.__str__"><code class="docutils literal notranslate"><span class="pre">BaseAction.__str__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction.description"><code class="docutils literal notranslate"><span class="pre">BaseAction.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction.name"><code class="docutils literal notranslate"><span class="pre">BaseAction.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction.timeout"><code class="docutils literal notranslate"><span class="pre">BaseAction.timeout</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tool_manager.html">Tool Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_tools.html">API Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OS-Copilot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tool_repository.html">Tool Repository</a></li>
      <li class="breadcrumb-item active">Base Action</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tool_repository_doc/base_action.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="base-action">
<h1>Base Action<a class="headerlink" href="#base-action" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="oscopilot.tool_repository.basic_tools.base_action.BaseAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oscopilot.tool_repository.basic_tools.base_action.</span></span><span class="sig-name descname"><span class="pre">BaseAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'BASH'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/tool_repository/basic_tools/base_action.html#BaseAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A base class for defining actions with optional attributes like description, name,
timeout, and action type.</p>
<p>This class serves as a template for defining various actions that can be executed
within a system. It encapsulates common properties that any action would require,
such as a name, description, execution timeout, and the type of action. The class
is designed to be extended by more specific action implementations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.tool_repository.basic_tools.base_action.BaseAction._name">
<span class="sig-name descname"><span class="pre">_name</span></span><a class="headerlink" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction._name" title="Link to this definition">¶</a></dt>
<dd><p>The name of the action. Defaults to the class name if not provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.tool_repository.basic_tools.base_action.BaseAction._description">
<span class="sig-name descname"><span class="pre">_description</span></span><a class="headerlink" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction._description" title="Link to this definition">¶</a></dt>
<dd><p>A brief description of what the action does.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.tool_repository.basic_tools.base_action.BaseAction._timeout">
<span class="sig-name descname"><span class="pre">_timeout</span></span><a class="headerlink" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction._timeout" title="Link to this definition">¶</a></dt>
<dd><p>The maximum time in seconds the action is allowed to run. Defaults to 2.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oscopilot.tool_repository.basic_tools.base_action.BaseAction.action_type">
<span class="sig-name descname"><span class="pre">action_type</span></span><a class="headerlink" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction.action_type" title="Link to this definition">¶</a></dt>
<dd><p>The type of action, must be one of ‘BASH’, ‘CODE’, ‘TOOL’. Defaults to ‘BASH’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>AssertionError</strong> – If the provided <cite>action_type</cite> is not among the expected types.</p></li>
<li><p><strong>NotImplementedError</strong> – If the <cite>__call__</cite> method is not implemented by a subclass.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.tool_repository.basic_tools.base_action.BaseAction.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/tool_repository/basic_tools/base_action.html#BaseAction.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction.__call__" title="Link to this definition">¶</a></dt>
<dd><p>Abstract method, intended to be implemented by subclasses
to execute the action.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.tool_repository.basic_tools.base_action.BaseAction._python">
<span class="sig-name descname"><span class="pre">_python</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">lines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/tool_repository/basic_tools/base_action.html#BaseAction._python"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction._python" title="Link to this definition">¶</a></dt>
<dd><p>Constructs a Python command string from the given lines of code.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.tool_repository.basic_tools.base_action.BaseAction._import">
<span class="sig-name descname"><span class="pre">_import</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">packages</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/tool_repository/basic_tools/base_action.html#BaseAction._import"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction._import" title="Link to this definition">¶</a></dt>
<dd><p>Generates an import statement for importing everything from the
specified jarvis package.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.tool_repository.basic_tools.base_action.BaseAction.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/tool_repository/basic_tools/base_action.html#BaseAction.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction.__str__" title="Link to this definition">¶</a></dt>
<dd><p>Returns the same string representation as <cite>__repr__</cite>.</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This class is abstract and is meant to be subclassed to provide concrete implementations
of actions. The <cite>__call__</cite> method must be overridden by subclasses to define the action’s
behavior when invoked.</p>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="oscopilot.tool_repository.basic_tools.base_action.BaseAction.description">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction.description" title="Link to this definition">¶</a></dt>
<dd><p>A brief description of what the action does.</p>
<p>This read-only property provides a short description of the action’s purpose or
functionality. It can be used to give users or developers a quick overview of
what the action is intended to perform.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The description of the action, or None if not set.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="oscopilot.tool_repository.basic_tools.base_action.BaseAction.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction.name" title="Link to this definition">¶</a></dt>
<dd><p>The name of the action.</p>
<p>This read-only property returns the name of the action. If not explicitly set
during initialization, it defaults to the name of the subclass implementing
the action.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the action.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="oscopilot.tool_repository.basic_tools.base_action.BaseAction.timeout">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">timeout</span></span><a class="headerlink" href="#oscopilot.tool_repository.basic_tools.base_action.BaseAction.timeout" title="Link to this definition">¶</a></dt>
<dd><p>The maximum time in seconds the action is allowed to run.</p>
<p>This read-only property returns the action’s execution timeout value. It defines
how long an action can take before it should be considered as failed or timed out.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The timeout for the action in seconds.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tool_repository.html" class="btn btn-neutral float-left" title="Tool Repository" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tool_manager.html" class="btn btn-neutral float-right" title="Tool Manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OS-Copilot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>