<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ExecutionModule &mdash; OS-Copilot  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Prompts" href="prompts.html" />
    <link rel="prev" title="RetrievalModule" href="RetrievalModule.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OS-Copilot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_tool.html">Adding Your Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/deploy_api_service.html">Deploying API Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/design_new_api_tool.html">Designing New API Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/example_excel.html">Example: Automating Excel Tasks with FRIDAY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/self_learning.html">Enhancing FRIDAY with Self-Learning for Excel Task Automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../agent.html">FridayAgent</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="base_agent.html">Base Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="friday_agent.html">Friday Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="base_module.html">Base Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlanningModule.html">PlanningModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="RetrievalModule.html">RetrievalModule</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ExecutionModule</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.modules.executor.friday_executor.FridayExecutor"><code class="docutils literal notranslate"><span class="pre">FridayExecutor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.analysis_tool"><code class="docutils literal notranslate"><span class="pre">FridayExecutor.analysis_tool()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.api_tool"><code class="docutils literal notranslate"><span class="pre">FridayExecutor.api_tool()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.execute_tool"><code class="docutils literal notranslate"><span class="pre">FridayExecutor.execute_tool()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.extract_API_Path"><code class="docutils literal notranslate"><span class="pre">FridayExecutor.extract_API_Path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.extract_args_description"><code class="docutils literal notranslate"><span class="pre">FridayExecutor.extract_args_description()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.extract_class_name_and_args_description"><code class="docutils literal notranslate"><span class="pre">FridayExecutor.extract_class_name_and_args_description()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.extract_python_code"><code class="docutils literal notranslate"><span class="pre">FridayExecutor.extract_python_code()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.extract_tool_description"><code class="docutils literal notranslate"><span class="pre">FridayExecutor.extract_tool_description()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.generate_openapi_doc"><code class="docutils literal notranslate"><span class="pre">FridayExecutor.generate_openapi_doc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.generate_tool"><code class="docutils literal notranslate"><span class="pre">FridayExecutor.generate_tool()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.judge_tool"><code class="docutils literal notranslate"><span class="pre">FridayExecutor.judge_tool()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.question_and_answer_tool"><code class="docutils literal notranslate"><span class="pre">FridayExecutor.question_and_answer_tool()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.repair_tool"><code class="docutils literal notranslate"><span class="pre">FridayExecutor.repair_tool()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.save_str_to_path"><code class="docutils literal notranslate"><span class="pre">FridayExecutor.save_str_to_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.save_tool_info_to_json"><code class="docutils literal notranslate"><span class="pre">FridayExecutor.save_tool_info_to_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.store_tool"><code class="docutils literal notranslate"><span class="pre">FridayExecutor.store_tool()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prompts.html">Prompts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tool_repository.html">Tool Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OS-Copilot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../agent.html">FridayAgent</a></li>
      <li class="breadcrumb-item active">ExecutionModule</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/agent_doc/ExecutionModule.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="executionmodule">
<h1>ExecutionModule<a class="headerlink" href="#executionmodule" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="oscopilot.modules.executor.friday_executor.FridayExecutor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oscopilot.modules.executor.friday_executor.</span></span><span class="sig-name descname"><span class="pre">FridayExecutor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/executor/friday_executor.html#FridayExecutor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.executor.friday_executor.FridayExecutor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base_module.html#oscopilot.modules.base_module.BaseModule" title="oscopilot.modules.base_module.BaseModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModule</span></code></a></p>
<p>A modules within the system responsible for executing tools based on prompts and maintaining the tool library.</p>
<p>The ExecutionModule extends the BaseAgent class, focusing on the practical execution of tools determined
by the system. It utilizes a language learning model (LLM) in conjunction with an execution environments and
an tool library to carry out tools. Additionally, it manages system versioning and prompts initialization
for tool execution guidance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.executor.friday_executor.FridayExecutor.analysis_tool">
<span class="sig-name descname"><span class="pre">analysis_tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/executor/friday_executor.html#FridayExecutor.analysis_tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.analysis_tool" title="Link to this definition">¶</a></dt>
<dd><p>Analyzes the execution outcome of an tool to determine the nature of any errors.</p>
<p>This method evaluates the execution state of an tool, specifically looking for errors. Based on the
analysis, it determines whether the error is environmental and requires new operations (handled by the
planning modules) or is amendable via the <cite>repair_tool</cite> method. The analysis results, including the reasoning
and error type, are returned in JSON format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<em>str</em>) – The code that was executed for the tool.</p></li>
<li><p><strong>task_description</strong> (<em>str</em>) – The description of the task associated with the tool.</p></li>
<li><p><strong>state</strong> – The state object containing the result of the tool’s execution, including any errors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>reasoning (str): The analysis’s reasoning regarding the nature of the error.</p></li>
<li><p>type (str): The type of error identified (‘environmental’ for new operations, ‘amendable’ for corrections).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.executor.friday_executor.FridayExecutor.api_tool">
<span class="sig-name descname"><span class="pre">api_tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'No</span> <span class="pre">context</span> <span class="pre">provided.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/executor/friday_executor.html#FridayExecutor.api_tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.api_tool" title="Link to this definition">¶</a></dt>
<dd><p>Executes a task by calling an API tool with the provided description and context.</p>
<p>This method formats a message to generate executable code for an API call based on the
provided description and context. It sends this message to the language learning model (LLM),
extracts the executable Python code from the LLM’s response, and returns this code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>description</strong> (<em>str</em>) – A description of the task to be performed by the API call.</p></li>
<li><p><strong>api_path</strong> (<em>str</em>) – The path or endpoint of the API to be called.</p></li>
<li><p><strong>context</strong> (<em>str</em><em>, </em><em>optional</em>) – Additional context to be included in the API call. Defaults to “No context provided.”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The generated Python code to execute the API call.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.executor.friday_executor.FridayExecutor.execute_tool">
<span class="sig-name descname"><span class="pre">execute_tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invoke</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/executor/friday_executor.html#FridayExecutor.execute_tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.execute_tool" title="Link to this definition">¶</a></dt>
<dd><p>Executes a given tool code and returns the execution state.</p>
<p>This method handles the execution of tool code based on its node_type. For code tools, it appends
additional instructions to print the execution result within designated markers. It then passes
the modified code for execution in the environments. The method captures and prints the execution
state, including any results or errors, and returns this state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<em>str</em>) – The Python code to be executed as part of the tool.</p></li>
<li><p><strong>invoke</strong> (<em>str</em>) – The specific command or function call that triggers the tool within the code.</p></li>
<li><p><strong>node_type</strong> (<em>str</em>) – The type of the tool, determining how the tool is executed. Currently supports ‘Code’ type.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The state object returned by the environments after executing the tool. This object contains</dt><dd><p>details about the execution’s outcome, including any results or errors.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>state</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The execution logic is currently tailored for tools of type ‘Code’, where the code is directly executable
Python code. The method is designed to be extensible for other tool types as needed.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.executor.friday_executor.FridayExecutor.extract_API_Path">
<span class="sig-name descname"><span class="pre">extract_API_Path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/executor/friday_executor.html#FridayExecutor.extract_API_Path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.extract_API_Path" title="Link to this definition">¶</a></dt>
<dd><p>Extracts both UNIX-style and Windows-style file paths from the provided text string.</p>
<p>This method applies regular expressions to identify and extract file paths that may be present in
the input text. It is capable of recognizing paths that are enclosed within single or double quotes
and supports both UNIX-style paths (e.g., <cite>/home/user/docs</cite>) and Windows-style paths (e.g., <cite>C:Usersuserdocs</cite>).
If multiple paths are found, only the first match is returned, following the function’s current implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The string from which file paths are to be extracted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The first file path found in the input text, with any enclosing quotes removed. If no paths are</dt><dd><p>found, an empty string is returned.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The current implementation returns only the first extracted path. If multiple paths are present in the
input text, consider modifying the method to return all found paths if the use case requires it.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.executor.friday_executor.FridayExecutor.extract_args_description">
<span class="sig-name descname"><span class="pre">extract_args_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/executor/friday_executor.html#FridayExecutor.extract_args_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.extract_args_description" title="Link to this definition">¶</a></dt>
<dd><p>Extracts the arguments description from the <cite>__call__</cite> method’s docstring within Python class code.</p>
<p>This method specifically targets the docstring of the <cite>__call__</cite> method in a class, which is conventionally
used to describe the method’s parameters. The extraction is performed using a regular expression that
captures the content of the docstring.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>class_code</strong> (<em>str</em>) – The Python code of the class from which the arguments description is to be extracted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The extracted arguments description from the <cite>__call__</cite> method’s docstring, or None if the docstring is not found or does not contain descriptions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.executor.friday_executor.FridayExecutor.extract_class_name_and_args_description">
<span class="sig-name descname"><span class="pre">extract_class_name_and_args_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/executor/friday_executor.html#FridayExecutor.extract_class_name_and_args_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.extract_class_name_and_args_description" title="Link to this definition">¶</a></dt>
<dd><p>Extracts the class name and arguments description from a given Python class code.</p>
<p>This method searches the provided class code for the class name and the documentation string
of the <cite>__call__</cite> method, which typically includes descriptions of the arguments. It uses regular
expressions to locate these elements within the code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>class_code</strong> (<em>str</em>) – The Python code of the class from which information is to be extracted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>class_name (str): The name of the class extracted from the code.</p></li>
<li><p>args_description (str): The arguments description extracted from the <cite>__call__</cite> method’s docstring, if available; otherwise, None.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.executor.friday_executor.FridayExecutor.extract_python_code">
<span class="sig-name descname"><span class="pre">extract_python_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/executor/friday_executor.html#FridayExecutor.extract_python_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.extract_python_code" title="Link to this definition">¶</a></dt>
<dd><p>Extracts Python code snippets from a response string that includes code block markers.</p>
<p>This method parses a response string to extract Python code enclosed within ‘<code class="docutils literal notranslate"><span class="pre">`python'</span> <span class="pre">and</span> <span class="pre">'`</span></code>’ markers.
It’s designed to retrieve executable Python code snippets from formatted responses, such as those returned
by a language learning model after processing a code generation or analysis prompts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>response</strong> (<em>str</em>) – The response string containing the Python code block to be extracted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The extracted Python code snippet, or an empty string if no code block is found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.executor.friday_executor.FridayExecutor.extract_tool_description">
<span class="sig-name descname"><span class="pre">extract_tool_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/executor/friday_executor.html#FridayExecutor.extract_tool_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.extract_tool_description" title="Link to this definition">¶</a></dt>
<dd><p>Extracts the description of an tool from the class’s initialization method in Python code.</p>
<p>This method looks for the tool’s description assigned to <cite>self._description</cite> within the <cite>__init__</cite> method
of a class. It uses regular expressions to find this assignment and extracts the description string. This
approach assumes that the tool’s description is directly assigned as a string literal to <cite>self._description</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>class_code</strong> (<em>str</em>) – The complete Python code of the class from which the tool description is to be extracted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The extracted description of the tool if found; otherwise, None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.executor.friday_executor.FridayExecutor.generate_openapi_doc">
<span class="sig-name descname"><span class="pre">generate_openapi_doc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool_api_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/executor/friday_executor.html#FridayExecutor.generate_openapi_doc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.generate_openapi_doc" title="Link to this definition">¶</a></dt>
<dd><p>Format openapi document.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.executor.friday_executor.FridayExecutor.generate_tool">
<span class="sig-name descname"><span class="pre">generate_tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_tasks_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relevant_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/executor/friday_executor.html#FridayExecutor.generate_tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.generate_tool" title="Link to this definition">¶</a></dt>
<dd><p>Generates executable code and invocation logic for a specified tool.</p>
<p>This method constructs a message to generate tool code capable of completing the specified task,
taking into account any prerequisite task information and relevant code snippets. It then formats
this message for processing by the language learning model (LLM) to generate the tool code. The
method extracts the executable Python code and the specific invocation logic from the LLM’s response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_name</strong> (<em>str</em>) – The name of the task for which tool code is being generated.</p></li>
<li><p><strong>task_description</strong> (<em>str</em>) – A description of the task, detailing what the tool aims to accomplish.</p></li>
<li><p><strong>pre_tasks_info</strong> (<em>dict</em>) – Information about tasks that are prerequisites for the current task, including their descriptions and return values.</p></li>
<li><p><strong>relevant_code</strong> (<em>dict</em>) – A dictionary of code snippets relevant to the current task, possibly including code from prerequisite tasks.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing two elements:</dt><dd><ul class="simple">
<li><p>code (str): The generated Python code for the tool.</p></li>
<li><p>invoke (str): The specific logic or command to invoke the generated tool.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.executor.friday_executor.FridayExecutor.judge_tool">
<span class="sig-name descname"><span class="pre">judge_tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/executor/friday_executor.html#FridayExecutor.judge_tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.judge_tool" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the outcome of an executed tool to determine its success in completing a task.</p>
<p>This method formulates and sends a judgment request to the language learning model (LLM) based on the
executed tool’s code, the task description, the execution state, and the expected next tool. It
then parses the LLM’s response to determine the tool’s success, providing reasoning, a judgment (boolean),
and a score that quantifies the tool’s effectiveness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<em>str</em>) – The code of the tool that was executed.</p></li>
<li><p><strong>task_description</strong> (<em>str</em>) – The description of the task the tool was intended to complete.</p></li>
<li><p><strong>state</strong> – The state object returned by the environments after executing the tool, containing execution results.</p></li>
<li><p><strong>next_action</strong> (<em>str</em>) – The name of the next expected tool in the sequence.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>reasoning (str): The LLM’s reasoning behind the judgment.</p></li>
<li><p>judge (bool): The LLM’s judgment on whether the tool successfully completed the task.</p></li>
<li><p>score (float): A score representing the effectiveness of the tool.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.executor.friday_executor.FridayExecutor.question_and_answer_tool">
<span class="sig-name descname"><span class="pre">question_and_answer_tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">question</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_question</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/executor/friday_executor.html#FridayExecutor.question_and_answer_tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.question_and_answer_tool" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.executor.friday_executor.FridayExecutor.repair_tool">
<span class="sig-name descname"><span class="pre">repair_tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">critique</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_tasks_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/executor/friday_executor.html#FridayExecutor.repair_tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.repair_tool" title="Link to this definition">¶</a></dt>
<dd><p>Modifies or corrects the code of an tool based on feedback to better complete a task.</p>
<p>This method sends an amendment request to the LLM, including details about the current code, task description,
execution state, critique of the tool’s outcome, and information about prerequisite tasks. It aims to generate
a revised version of the code that addresses any identified issues or incomplete aspects of the task. The method
extracts and returns both the amended code and the specific logic or command to invoke the amended tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_code</strong> (<em>str</em>) – The original code of the tool that requires amendment.</p></li>
<li><p><strong>task_description</strong> (<em>str</em>) – The description of the task the tool is intended to complete.</p></li>
<li><p><strong>state</strong> – The state object containing details about the tool’s execution outcome.</p></li>
<li><p><strong>critique</strong> (<em>str</em>) – Feedback or critique on the tool’s execution, used to guide the amendment.</p></li>
<li><p><strong>pre_tasks_info</strong> (<em>dict</em>) – Information about tasks that are prerequisites for the current task.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>new_code (str): The amended code for the tool.</p></li>
<li><p>invoke (str): The command or logic to invoke the amended tool.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.executor.friday_executor.FridayExecutor.save_str_to_path">
<span class="sig-name descname"><span class="pre">save_str_to_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/executor/friday_executor.html#FridayExecutor.save_str_to_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.save_str_to_path" title="Link to this definition">¶</a></dt>
<dd><p>Saves a string content to a file at the specified path, ensuring the directory exists.</p>
<p>This method takes a string and a file path, creating any necessary parent directories before
writing the content to the file. It ensures that the content is written with proper encoding and
that any existing content in the file is overwritten. The content is processed to remove extra
whitespace at the beginning and end of each line before saving.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>content</strong> (<em>str</em>) – The string content to be saved to the file.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The filesystem path where the content should be saved. If the directory does not exist,
it will be created.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Side Effects:</dt><dd><ul class="simple">
<li><p>Creates the directory path if it does not exist.</p></li>
<li><p>Writes the content to a file at the specified path, potentially overwriting existing content.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.executor.friday_executor.FridayExecutor.save_tool_info_to_json">
<span class="sig-name descname"><span class="pre">save_tool_info_to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/executor/friday_executor.html#FridayExecutor.save_tool_info_to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.save_tool_info_to_json" title="Link to this definition">¶</a></dt>
<dd><p>Constructs a dictionary containing tool information suitable for JSON serialization.</p>
<p>This method packages the name, code, and description of an tool into a dictionary, making it ready
for serialization or further processing. This structured format is useful for saving tool details
in a consistent manner, facilitating easy storage and retrieval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tool</strong> (<em>str</em>) – The name of the tool.</p></li>
<li><p><strong>code</strong> (<em>str</em>) – The executable code associated with the tool.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – A textual description of what the tool does.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the tool’s name, code, and description.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.executor.friday_executor.FridayExecutor.store_tool">
<span class="sig-name descname"><span class="pre">store_tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/executor/friday_executor.html#FridayExecutor.store_tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.executor.friday_executor.FridayExecutor.store_tool" title="Link to this definition">¶</a></dt>
<dd><p>Stores the provided tool and its code in the tool library.</p>
<p>If the specified tool does not already exist in the tool library, this method proceeds to store the tool’s
code, arguments description, and other relevant information. It involves saving these details into JSON files and
updating the tool library database. If the tool already exists, it outputs a notification indicating so.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tool</strong> (<em>str</em>) – The name of the tool to be stored.</p></li>
<li><p><strong>code</strong> (<em>str</em>) – The executable code associated with the tool.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Side Effects:</dt><dd><ul class="simple">
<li><p>Adds a new tool to the tool library if it doesn’t already exist.</p></li>
<li><p>Saves tool details to the filesystem and updates the tool library’s database.</p></li>
<li><p>Outputs a message if the tool already exists in the library.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RetrievalModule.html" class="btn btn-neutral float-left" title="RetrievalModule" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prompts.html" class="btn btn-neutral float-right" title="Prompts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OS-Copilot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>