<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PlanningModule &mdash; OS-Copilot  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RetrievalModule" href="RetrievalModule.html" />
    <link rel="prev" title="Base Module" href="base_module.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OS-Copilot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_tool.html">Adding Your Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/deploy_api_service.html">Deploying API Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/design_new_api_tool.html">Designing New API Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/example_excel.html">Example: Automating Excel Tasks with FRIDAY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/self_learning.html">Enhancing FRIDAY with Self-Learning for Excel Task Automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../agent.html">FridayAgent</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="base_agent.html">Base Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="friday_agent.html">Friday Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="base_module.html">Base Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PlanningModule</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oscopilot.modules.planner.friday_planner.FridayPlanner"><code class="docutils literal notranslate"><span class="pre">FridayPlanner</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.planner.friday_planner.FridayPlanner.add_new_tool"><code class="docutils literal notranslate"><span class="pre">FridayPlanner.add_new_tool()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.planner.friday_planner.FridayPlanner.create_tool_graph"><code class="docutils literal notranslate"><span class="pre">FridayPlanner.create_tool_graph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.planner.friday_planner.FridayPlanner.decompose_task"><code class="docutils literal notranslate"><span class="pre">FridayPlanner.decompose_task()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.planner.friday_planner.FridayPlanner.get_pre_tasks_info"><code class="docutils literal notranslate"><span class="pre">FridayPlanner.get_pre_tasks_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.planner.friday_planner.FridayPlanner.get_tool_list"><code class="docutils literal notranslate"><span class="pre">FridayPlanner.get_tool_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.planner.friday_planner.FridayPlanner.replan_task"><code class="docutils literal notranslate"><span class="pre">FridayPlanner.replan_task()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.planner.friday_planner.FridayPlanner.reset_plan"><code class="docutils literal notranslate"><span class="pre">FridayPlanner.reset_plan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.planner.friday_planner.FridayPlanner.topological_sort"><code class="docutils literal notranslate"><span class="pre">FridayPlanner.topological_sort()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oscopilot.modules.planner.friday_planner.FridayPlanner.update_tool"><code class="docutils literal notranslate"><span class="pre">FridayPlanner.update_tool()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RetrievalModule.html">RetrievalModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="ExecutionModule.html">ExecutionModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="prompts.html">Prompts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tool_repository.html">Tool Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OS-Copilot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../agent.html">FridayAgent</a></li>
      <li class="breadcrumb-item active">PlanningModule</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/agent_doc/PlanningModule.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="planningmodule">
<h1>PlanningModule<a class="headerlink" href="#planningmodule" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="oscopilot.modules.planner.friday_planner.FridayPlanner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oscopilot.modules.planner.friday_planner.</span></span><span class="sig-name descname"><span class="pre">FridayPlanner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/planner/friday_planner.html#FridayPlanner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.planner.friday_planner.FridayPlanner" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base_module.html#oscopilot.modules.base_module.BaseModule" title="oscopilot.modules.base_module.BaseModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModule</span></code></a></p>
<p>A planning module responsible for decomposing complex tasks into manageable subtasks, replanning tasks based on new insights or failures, and managing the execution order of tasks.</p>
<p>The <cite>FridayPlanner</cite> uses a combination of tool descriptions, environmental state, and language learning models to dynamically create and adjust plans for task execution. It maintains a tool graph to manage task dependencies and execution order, ensuring that tasks are executed in a sequence that respects their interdependencies.</p>
<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.planner.friday_planner.FridayPlanner.add_new_tool">
<span class="sig-name descname"><span class="pre">add_new_tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_task_json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/planner/friday_planner.html#FridayPlanner.add_new_tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.planner.friday_planner.FridayPlanner.add_new_tool" title="Link to this definition">¶</a></dt>
<dd><p>Incorporates a new tool into the existing tool graph based on its dependencies.</p>
<p>This method processes a JSON object representing a new task, including its name,
description, type, and dependencies, and adds it to the tool graph. It also updates
the tool nodes to reflect this new addition. Finally, it appends the last new task
to the list of dependencies for the specified current task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_task_json</strong> (<em>dict</em>) – A JSON object containing the new task’s details.</p></li>
<li><p><strong>current_task</strong> (<em>str</em>) – The name of the current task to which the new task’s dependencies will be added.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Side Effects:</dt><dd><p>Updates the tool graph and nodes to include the new tool and its dependencies.
Modifies the dependencies of the current task to include the new tool.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.planner.friday_planner.FridayPlanner.create_tool_graph">
<span class="sig-name descname"><span class="pre">create_tool_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decompose_json</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/planner/friday_planner.html#FridayPlanner.create_tool_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.planner.friday_planner.FridayPlanner.create_tool_graph" title="Link to this definition">¶</a></dt>
<dd><p>Constructs an tool graph based on dependencies specified in the given JSON.</p>
<p>This method takes a JSON object containing task information and dependencies,
and constructs an tool graph. Each task is added as a node in the graph, with
directed edges representing task dependencies. The method updates the class’s
internal structures to reflect this graph, including tool nodes and their
relationships, as well as the overall number of tools.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>decompose_json</strong> (<em>dict</em>) – A JSON object where each key is an tool name, and the value
is a dictionary containing the tool’s name, description,
type, and dependencies.</p>
</dd>
</dl>
<dl class="simple">
<dt>Side Effects:</dt><dd><p>Modifies the internal state by updating <cite>tool_num</cite>, <cite>tool_node</cite>, and <cite>tool_graph</cite>
to reflect the newly created tool graph.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.planner.friday_planner.FridayPlanner.decompose_task">
<span class="sig-name descname"><span class="pre">decompose_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_description_pair</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/planner/friday_planner.html#FridayPlanner.decompose_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.planner.friday_planner.FridayPlanner.decompose_task" title="Link to this definition">¶</a></dt>
<dd><p>Decomposes a complex task into manageable subtasks and updates the tool graph.</p>
<p>This method takes a high-level task and an tool-description pair, and utilizes
the environments’s current state to format and send a decomposition request to the
language learning model. It then parses the response to construct and update the
tool graph with the decomposed subtasks, followed by a topological sort to
determine the execution order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>str</em>) – The complex task to be decomposed.</p></li>
<li><p><strong>tool_description_pair</strong> (<em>dict</em>) – A dictionary mapping tool names to their descriptions.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Side Effects:</dt><dd><p>Updates the tool graph with the decomposed subtasks and reorders tools based on
dependencies through topological sorting.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.planner.friday_planner.FridayPlanner.get_pre_tasks_info">
<span class="sig-name descname"><span class="pre">get_pre_tasks_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/planner/friday_planner.html#FridayPlanner.get_pre_tasks_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.planner.friday_planner.FridayPlanner.get_pre_tasks_info" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves information about the prerequisite tasks for a given current task.</p>
<p>This method collects and formats details about all tasks that are prerequisites
for the specified current task. It extracts descriptions and return values for
each prerequisite task and compiles this information into a JSON string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>current_task</strong> (<em>str</em>) – The name of the task for which prerequisite information is requested.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSON string representing a dictionary, where each key is a prerequisite task’s
name, and the value is a dictionary with the task’s description and return value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.planner.friday_planner.FridayPlanner.get_tool_list">
<span class="sig-name descname"><span class="pre">get_tool_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relevant_tool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/planner/friday_planner.html#FridayPlanner.get_tool_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.planner.friday_planner.FridayPlanner.get_tool_list" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves a list of all tools or a subset of relevant tools, including their names and descriptions.</p>
<p>This method fetches tool descriptions from the tool library. If a specific set of relevant tools
is provided, it filters the list to include only those tools. The resulting list (or the full list if
no relevant tools are specified) is then returned in JSON format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>relevant_tool</strong> (<em>list</em><em>, </em><em>optional</em>) – A list of tool names to filter the returned tools by.
If None, all tools are included. Defaults to None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSON string representing a dictionary of tool names to their descriptions.
The dictionary includes either all tools from the library or only those specified as relevant.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.planner.friday_planner.FridayPlanner.replan_task">
<span class="sig-name descname"><span class="pre">replan_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reasoning</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relevant_tool_description_pair</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/planner/friday_planner.html#FridayPlanner.replan_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.planner.friday_planner.FridayPlanner.replan_task" title="Link to this definition">¶</a></dt>
<dd><p>Replans the current task by integrating new tools into the original tool graph.</p>
<p>Given the reasoning for replanning and the current task, this method generates a new
tool plan incorporating any relevant tools. It formats a replanning request, sends
it to the language learning model, and integrates the response (new tools) into the
existing tool graph. The graph is then updated to reflect the new dependencies and
re-sorted topologically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reasoning</strong> (<em>str</em>) – The reasoning or justification for replanning the task.</p></li>
<li><p><strong>current_task</strong> (<em>str</em>) – The identifier of the current task being replanned.</p></li>
<li><p><strong>relevant_tool_description_pair</strong> (<em>dict</em>) – A dictionary mapping relevant tool names to
their descriptions for replanning.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Side Effects:</dt><dd><p>Modifies the tool graph to include new tools and updates the execution order
of tools within the graph.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.planner.friday_planner.FridayPlanner.reset_plan">
<span class="sig-name descname"><span class="pre">reset_plan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/planner/friday_planner.html#FridayPlanner.reset_plan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.planner.friday_planner.FridayPlanner.reset_plan" title="Link to this definition">¶</a></dt>
<dd><p>Resets the tool graph and subtask list to their initial states.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.planner.friday_planner.FridayPlanner.topological_sort">
<span class="sig-name descname"><span class="pre">topological_sort</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/planner/friday_planner.html#FridayPlanner.topological_sort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.planner.friday_planner.FridayPlanner.topological_sort" title="Link to this definition">¶</a></dt>
<dd><p>Generates a topological sort of the tool graph to determine the execution order.</p>
<p>This method applies a topological sorting algorithm to the current tool graph,
considering the status of each tool. It aims to identify an order in which tools
can be executed based on their dependencies, ensuring that all prerequisites are met
before an tool is executed. The sorting algorithm accounts for tools that have not
yet been executed to avoid cycles and ensure a valid execution order.</p>
<dl class="simple">
<dt>Side Effects:</dt><dd><p>Populates <cite>sub_task_list</cite> with the sorted order of tools to be executed if a
topological sort is possible. Otherwise, it indicates a cycle detection.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oscopilot.modules.planner.friday_planner.FridayPlanner.update_tool">
<span class="sig-name descname"><span class="pre">update_tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relevant_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Code'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oscopilot/modules/planner/friday_planner.html#FridayPlanner.update_tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oscopilot.modules.planner.friday_planner.FridayPlanner.update_tool" title="Link to this definition">¶</a></dt>
<dd><p>Updates the specified tool’s node information within the tool graph.</p>
<p>This method allows updating an tool’s return value, relevant code, execution status,
and node_type. It is particularly useful for modifying tools’ details after their execution
or during the replanning phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tool</strong> (<em>str</em>) – The tool identifier whose details are to be updated.</p></li>
<li><p><strong>return_val</strong> (<em>str</em><em>, </em><em>optional</em>) – The return value of the tool. Default is an empty string.</p></li>
<li><p><strong>relevant_code</strong> (<em>str</em><em>, </em><em>optional</em>) – Any relevant code associated with the tool. Default is None.</p></li>
<li><p><strong>status</strong> (<em>bool</em><em>, </em><em>optional</em>) – The execution status of the tool. Default is False.</p></li>
<li><p><strong>node_type</strong> (<em>str</em><em>, </em><em>optional</em>) – The node_type of the tool (e.g., ‘Code’). Default is ‘Code’.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Side Effects:</dt><dd><p>Updates the information of the specified tool node within the tool graph.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="base_module.html" class="btn btn-neutral float-left" title="Base Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RetrievalModule.html" class="btn btn-neutral float-right" title="RetrievalModule" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OS-Copilot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>