<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; OS-Copilot  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding Your Tools" href="tutorials/add_tool.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OS-Copilot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-the-script">Running the Script</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/add_tool.html">Adding Your Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/deploy_api_service.html">Deploying API Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/design_new_api_tool.html">Designing New API Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/example_excel.html">Example: Automating Excel Tasks with FRIDAY</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/self_learning.html">Enhancing FRIDAY with Self-Learning for Excel Task Automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agent.html">FridayAgent</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool_repository.html">Tool Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OS-Copilot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quick_start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h1>
<p>The <cite>quick_start.py</cite> script is a simple way to start using FRIDAY AGENT. Here’s a breakdown of what the script does and how to run it:</p>
<ol class="arabic">
<li><p><strong>Importing Modules:</strong></p>
<p>The script begins by importing necessary modules from the <cite>oscopilot</cite> package:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oscopilot</span> <span class="kn">import</span> <span class="n">FridayAgent</span>
<span class="kn">from</span> <span class="nn">oscopilot</span> <span class="kn">import</span> <span class="n">ToolManager</span>
<span class="kn">from</span> <span class="nn">oscopilot</span> <span class="kn">import</span> <span class="n">FridayExecutor</span><span class="p">,</span> <span class="n">FridayPlanner</span><span class="p">,</span> <span class="n">FridayRetriever</span>
<span class="kn">from</span> <span class="nn">oscopilot.utils</span> <span class="kn">import</span> <span class="n">setup_config</span><span class="p">,</span> <span class="n">setup_pre_run</span>
</pre></div>
</div>
</li>
<li><p><strong>Setting Up Configuration:</strong></p>
<p>Next, the script sets up the configuration for running a task:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">args</span> <span class="o">=</span> <span class="n">setup_config</span><span class="p">()</span>
<span class="n">args</span><span class="o">.</span><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;Create a new folder named &#39;test_friday&#39;&quot;</span>
</pre></div>
</div>
<p>This sets a query for the FRIDAY AGENT to execute, which in this case is creating a new folder named ‘test_friday’.</p>
</li>
<li><p><strong>Preparing and Running the Task:</strong></p>
<p>After configuring the task, the script prepares it for execution and runs it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">task</span> <span class="o">=</span> <span class="n">setup_pre_run</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
<span class="n">agent</span> <span class="o">=</span> <span class="n">FridayAgent</span><span class="p">(</span><span class="n">FridayPlanner</span><span class="p">,</span> <span class="n">FridayRetriever</span><span class="p">,</span> <span class="n">FridayExecutor</span><span class="p">,</span> <span class="n">ToolManager</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
<span class="n">agent</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
</pre></div>
</div>
<p>This initializes the FRIDAY AGENT with specified planners, retrievers, and executors, then executes the task.</p>
</li>
</ol>
<section id="running-the-script">
<h2>Running the Script<a class="headerlink" href="#running-the-script" title="Link to this heading">¶</a></h2>
<p>To run the <cite>quick_start.py</cite> script, simply execute the following command in your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>quick_start.py
</pre></div>
</div>
<p>Ensure that you are in the same directory as the <cite>quick_start.py</cite> file or provide the full path to the file.</p>
<p>Congratulations! You have now successfully run a task with FRIDAY~</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials/add_tool.html" class="btn btn-neutral float-right" title="Adding Your Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OS-Copilot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>